---
title: '2014,一起来做日历吧'
tags:
  - 风叶
date: 2014-01-31 22:54:15
---

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">

</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 [​](http://alwa.name/blog/wp-content/uploads/2014/01/Dodecaedro_desarrollo.gif)    <span style="font-family:arial,helvetica,sans-serif;">[<u>这里</u>](http://en.wikipedia.org/wiki/Dodecahedron)看到一个十二面体~便萌生出12面体做12月份，做出一个12面体的日历的冲动</span>
</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">

</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 <span style="font-family:arial,helvetica,sans-serif;">    然后在[<u>这里</u>](http://folk.uib.no/nmioa/kalender/)，竟然找到了一个十二面体日历的生成网页，直接download就能把pdf下载下来了。</span>
</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 <span style="font-family:arial,helvetica,sans-serif;">    </span>
</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 <span style="font-family:arial,helvetica,sans-serif;">    有很多的形式可以选择，主要分两种十二面体的制作。</span>
</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 <span style="font-family:arial,helvetica,sans-serif;">    我选择了第一个(看起来很好做)，直接打印，</span>
</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 <span style="font-family:arial,helvetica,sans-serif;">    按照提示:Cut along solid line;score and fold along dotted lines;</span>
</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 <span style="font-family:arial,helvetica,sans-serif;">    没什么难度，主要就是最后那个超级难粘起来，因为我最后粘的都是要粘的面最多那几个，就很难弄，最好先从要粘的面多的开始粘，也许最后会好弄点。</span>
</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 <span style="font-family:arial,helvetica,sans-serif;">    </span>
</div>



<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 完成图:
</div>

<div style="background-color: inherit; color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: normal;">
 <div>
  ![](file:///C:UsersAlwaDocumentsTencent Files459577895Image172BD122E8C5587089E43649B8F31148.jpg)![](file:///C:UsersAlwaDocumentsTencent Files459577895Image172BD122E8C5587089E43649B8F31148.jpg)![](file:///C:UsersAlwaDocumentsTencent Files459577895Image172BD122E8C5587089E43649B8F31148.jpg)[![QQ图片20140131225024](http://alwa.host.smartgslb.com/blog/wp-content/uploads/2014/01/QQ图片20140131225024-225x300.jpg)](http://alwa.host.smartgslb.com/blog/wp-content/uploads/2014/01/QQ图片20140131225024.jpg)
 </div>
</div>
