---
title: 'ZOJ 3775 ?(>_o)!'
date: 2014-04-07 14:27:54
tags:
	- ACM
---

2014 浙大校赛 I


```cpp
/* From: Lich_Amnesia
 * Time: 2014-04-06 14:00:10
 *
 *
 * */
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <queue>
#include <set>
#include <vector>
using namespace std;

const int INF = ~0u>>1;
typedef pair <int,int> P;
#define MID(x,y) ((x+y)>>1)
#define iabs(x) ((x)>0?(x):-(x))
#define REP(i,a,b) for(int i=(a);i<(b);i++)
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define pb push_back
#define mp make_pair
#define print() cout<<"--------"<<endl

char str[20] = "Hello, world!";
int main(){
	int t;
	cin >> t;
	getchar();	
	char s1[300],s2[3000];
	while (t--){
		int cnt = 0;
		cin.getline(s1,256);
		int len1 = strlen(s1);
		bool flag = 1;
		for (int i = 0; i < len1; i ++){
			if (cnt > len1) {flag = 0;break;}
			if (s1[i] == &#39;_&#39;){
				for (int j = 0; j < len1; j ++){
					s2[cnt ++] = s1[j];
				}
			}
			if (s1[i] == &#39;!&#39;){
				for (int j = 0; j < strlen(str); j ++){
					s2[cnt ++] = str[j];
				}
			}
		}
		if (cnt != len1) flag = 0; 
		if (flag){
			for (int i = 0; i < len1; i ++){
				if (s1[i] != s2[i]) {flag = 0;break;}
			}
		}
	//	cout << s1 << " s2: "<< s2 << endl;
		if (!flag){
			puts("No");
		}else puts("Yes");
	}
	return 0;
}
```
	 