---
title: 14级集训队讨论会1--计算几何
tags:
  - 集训队
date: 2015-04-02 00:10:40
---

给集训队14级的孩子稍微讲点算法入入门，真不希望每年集训队的孩子都这么弱。

* * *

# <span class="token h1 ace_markup ace_heading ace_constant ace_numeric">问题1</span>

<span class="token blockquote ace_string ace_constant ace_other">    LCS:</span> <span class="token p">给出两个子序列A和B，求长度最大的公共子序列。</span> <span class="token p">比如：</span> <span class="token p">1,5,2,6,8,7</span> <span class="token p">2,3,5,6,9,8,4</span> <span class="token p">最长为5,6,8（另一个解2,6,8）</span>

* * *



# <span class="token h1 ace_markup ace_heading ace_constant ace_numeric">问题2</span>

<span class="token blockquote ace_string ace_constant ace_other">    现有现金cash，和n种钱币，每种钱币有ni个，价值为di，求各种钱币组成的不超过cash的最大钱数.......</span>

<span style="color: #ffffff;">思路：二进制拆分转化为01背包</span>

* * *

# 几何概念

*   矢量是什么
*   矢量加减法
*   矢量叉积



## <span class="token li"><span class="token md md-li">- </span>矢量的概念： </span><span class="token p">　　</span>

<span class="token p">    如果一条线段的端点是有次序之分的，我们把这种线段成为有向线段(directed segment)。如果有向线段p1p2的起点p1在坐标原点，我们可以把它称为矢量(vector)p2。</span>

## <span class="token li"><span class="token md md-li">- </span>矢量加减法： </span><span class="token p">　　</span>

<span class="token p">    设二维矢量P = ( x1, y1 )，Q = ( x2 , y2 )，则矢量加法定义为： P + Q = ( x1 + x2 , y1 + y2 )，同样的，矢量减法定义为： P - Q = ( x1 - x2 , y1 - y2 )。显然有性质 P + Q = Q + P，P - Q = - ( Q - P )。</span>

## <span class="token li"><span class="token md md-li">- </span>矢量叉积： </span><span class="token p">　　</span>

<span class="token p">    计算矢量叉积是与直线和线段相关算法的核心部分。设矢量P = ( x1, y1 )，Q = ( x2, y2 )，则矢量叉积定义为由(0,0)、p1、p2和p1+p2所组成的平行四边形的带符号的面积，即：P × Q = x1<span class="token em"><span class="token md md-em md-start">_</span>y2 - x2<span class="token md md-em md-close">_</span></span>y1，其结果是一个标量。显然有性质 P × Q = - ( Q × P ) 和 P × ( - Q ) = - ( P × Q )。</span> <span class="token p">　　</span>

<span class="token p">    叉积的一个非常重要性质是可以通过它的符号判断两矢量相互之间的顺逆时针关系：</span>

<span class="token p">　　若 P × Q > 0 , 则P在Q的顺时针方向。</span>

<span class="token p">　　若 P × Q < 0 , 则P在Q的逆时针方向。</span>

<span class="token p">　　若 P × Q = 0 , 则P与Q共线，但可能同向也可能反向。</span>

<span class="token p">　　折线段的拐向判断：</span>

<span class="token p">　　折线段的拐向判断方法可以直接由矢量叉积的性质推出。对于有公共端点的线段p0p1和p1p2，通过计算(p2 - p0) × (p1 - p0)的符号便可以确定折线段的拐向：</span>

<span class="token p">　　若(p2 - p0) × (p1 - p0) > 0,则p0p1在p1点拐向右侧后得到p1p2。</span>

<span class="token p">　　若(p2 - p0) × (p1 - p0) < 0,则p0p1在p1点拐向左侧后得到p1p2。</span>

<span class="token p">　　若(p2 - p0) × (p1 - p0) = 0,则p0、p1、p2三点共线。</span>






* * *





# 可解决问题



<div>
<div>

## - 判断点在线段上

</div>
<div>

## - 判断两线段是否相交

POJ 1066
POJ 1269
POJ 3304

</div>
<div>

## - 判断线段和直线是否相交

</div>
<div>

## - 判断矩形是否包含点

POJ 1410

</div>
<div>

## - 判断线段、折线、多边形是否在矩形中

</div>
<div>

## - 多边形面积

POJ 1654
POJ 3373

</div>
<div>

## - 判定点在多边形内

POJ 2318
POJ 2398

</div>
<div>

## - 凸包求法 （Andrew算法）

POJ 1113
POJ 2187
POJ 1228

</div>
</div>
