---
title: 2013年春季学期（大一下）阅读书目的汇总
tags:
  - 管锥
date: 2013-08-18 23:32:34
---

列举一下借的书，和看的书吧：（本学期）

<table>
	<tbody>
		<tr>
			<td style="width:146px;">

					题名

			</td>
			<td style="width:88px;">

					责任者

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[国际大学生程序设计竞赛中山大学内部选拔真题解.一](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000532964)

			</td>
			<td style="width:88px;">

					郭嵩山 ... [等] 著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[数值分析导论](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000424419)

			</td>
			<td style="width:88px;">

					(美) Kendall Atkinson, 韩渭敏著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[程序员2012精华本](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000541043)

			</td>
			<td style="width:88px;">

					《程序员》杂志社编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[计算几何:算法与应用:algorithms and applications](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000266390)

			</td>
			<td style="width:88px;">

					M.de Berg[等]著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[线性代数学习与考研指导](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000415250)

			</td>
			<td style="width:88px;">

					董福安主编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[ACM国际大学生程序设计竞赛:题目与解读](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000536216)

			</td>
			<td style="width:88px;">

					俞勇主编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[MySQL高效编程](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000498978)

			</td>
			<td style="width:88px;">

					王志刚, 江友华编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[Apache服务器配置与使用工作笔记](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000506763)

			</td>
			<td style="width:88px;">

					王江伟编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[SGI STL源码剖析:向专家学习型别技术、内存管理、算法、数据结构、STL各类组件之高阶实现技巧](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000490551)

			</td>
			<td style="width:88px;">

					侯捷

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[Imperfect C++中文版](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000514281)

			</td>
			<td style="width:88px;">

					(美) Matthew Wilson著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[电路与电子学基础](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000509468)

			</td>
			<td style="width:88px;">

					周树南, 张伯颐编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[线性代数复习与考研辅导](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000270151)

			</td>
			<td style="width:88px;">

					吴明鑫，穆瑞金，杨战民编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[MySQL核心内幕](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000431409)

			</td>
			<td style="width:88px;">

					祝定泽, 张海, 黄健昌编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[LAMP从入门到精通](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000305420)

			</td>
			<td style="width:88px;">

					张建华主编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[大学物理教学指导与精选题解](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000242379)

			</td>
			<td style="width:88px;">

					倪德渊, 刘映栋, 陆正兴编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[Metasploit渗透测试指南](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000498888)

			</td>
			<td style="width:88px;">

					(美) David Kennedy ... [等] 著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[BackTrack 4:利用渗透测试保证系统安全:assuring security by penetration testing](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000498127)

			</td>
			<td style="width:88px;">

					(英) Shakeel Ali, Tedi Heriyanto著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[Linux指令范例查询宝典](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000516432)

			</td>
			<td style="width:88px;">

					郝朝阳, 管文蔚编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[Linux Shell脚本攻略](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000518797)

			</td>
			<td style="width:88px;">

					(印) Sarath Lakshman著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[计算机算法与程序设计实践](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000445733)

			</td>
			<td style="width:88px;">

					董东, 周丙寅编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[组合数学](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000508969)

			</td>
			<td style="width:88px;">

					(美) Richard A. Brualdi著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[图论导引](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000348738)

			</td>
			<td style="width:88px;">

					(美) Gary Chartrand，Ping Zhang著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[数学聊斋](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000407313)

			</td>
			<td style="width:88px;">

					王树和著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[你亦可以造幻方](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000508477)

			</td>
			<td style="width:88px;">

					詹森著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[大学英语四六级考试词汇高分突破](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000447091)

			</td>
			<td style="width:88px;">

					黄磊, 王丽主编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[Linux命令行与shell脚本编程大全](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000516469)

			</td>
			<td style="width:88px;">

					(美) Richard Blum, Christine Bresnahan著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[Python编程入门经典](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000486962)

			</td>
			<td style="width:88px;">

					(美) James Payne著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[捉虫日记](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000516485)

			</td>
			<td style="width:88px;">

					(德) Tobias Klein著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[线性代数全程导学及习题全解](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000277739)

			</td>
			<td style="width:88px;">

					周冬梅, 杨莉主编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[线性代数应该这样学](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000415675)

			</td>
			<td style="width:88px;">

					(美) Sheldon Axler著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[自然哲学的数学原理:与《相对论》一样，开创了科学的全新纪元.修订版](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000488417)

			</td>
			<td style="width:88px;">

					(英) 艾萨克&middot;牛顿著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[Linux命令、编辑器与Shell编程](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000508911)

			</td>
			<td style="width:88px;">

					王刚编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[独唱团.第1辑](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000517080)

			</td>
			<td style="width:88px;">

					韩寒著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[《时代》周刊精选阅读与词汇精通.影印版](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000499037)

			</td>
			<td style="width:88px;">

					(美) Linda Schinke-Liano编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[思考的技术:思考力决定领导力](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000350632)

			</td>
			<td style="width:88px;">

					(美)约翰&middot;N. 曼吉埃里(John N. Mangieri)，(美)凯茜&middot;柯林斯&middot;布劳克(Cathy Collins Block)著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[乌合之众:大众心理研究](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000515613)

			</td>
			<td style="width:88px;">

					(法) 古斯塔夫&middot;勒庞著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[线性代数](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000454955)

			</td>
			<td style="width:88px;">

					(美) Steven J. Leon著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[由浅入深学PHP:基础、进阶与必做300题](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000479640)

			</td>
			<td style="width:88px;">

					陈向辉等编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[经典密码学与现代密码学](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000255882)

			</td>
			<td style="width:88px;">

					(美)Richard Spillman著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[密码学:加密演算法](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000280812)

			</td>
			<td style="width:88px;">

					邓安文编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[国际大学生程序设计竞赛例题解.一,数论、计算几何、搜索算法专集](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000286673)

			</td>
			<td style="width:88px;">

					郭嵩山 ... [等] 编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[密码学与网络安全](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000403768)

			</td>
			<td style="width:88px;">

					Atul Kahate著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[入侵的艺术](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000320507)

			</td>
			<td style="width:88px;">

					(美) Kevin D. Mitnick, William L. Simon译

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[计算数论](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000396705)

			</td>
			<td style="width:88px;">

					颜松远著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[同余理论](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000514559)

			</td>
			<td style="width:88px;">

					南秀全, 刘汉文编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[编程算法新手自学手册](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000518407)

			</td>
			<td style="width:88px;">

					管西京等编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[ACM程序设计.第2版](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000471061)

			</td>
			<td style="width:88px;">

					曾棕根编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[程序员2012精华本](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000541043)

			</td>
			<td style="width:88px;">

					《程序员》杂志社编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[计算几何:算法与应用:algorithms and applications](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000266390)

			</td>
			<td style="width:88px;">

					M.de Berg[等]著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[ACM国际大学生程序设计竞赛.算法与实现](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000538480)

			</td>
			<td style="width:88px;">

					俞勇主编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[算法分析与设计](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000297422)

			</td>
			<td style="width:88px;">

					(美) Michael T. Goodrich, Roberto Tamassia著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[图论导引](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000348738)

			</td>
			<td style="width:88px;">

					(美) Gary Chartrand，Ping Zhang著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[MATLAB数字图像处理.第2版](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000501490)

			</td>
			<td style="width:88px;">

					张德丰等编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[MATLAB科学计算宝典](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000510997)

			</td>
			<td style="width:88px;">

					刘正君编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[编写高质量代码.改善C++程序的150个建议.150 suggestions to improve your C++ program](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000497193)

			</td>
			<td style="width:88px;">

					李健著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[PHP、MySQL和Apache入门经典](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000540839)

			</td>
			<td style="width:88px;">

					(美) Julie C. Meloni著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[ACM国际大学生程序设计竞赛知识与入门](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000536628)

			</td>
			<td style="width:88px;">

					俞勇主编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[ACM程序设计.第2版](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000471061)

			</td>
			<td style="width:88px;">

					曾棕根编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[软件加密与解密:obfuscation, watermarketing, and tamperproofing for software protection](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000507975)

			</td>
			<td style="width:88px;">

					(美) Christian Collberg, Jasvir Nagra著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[线性代数](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000323799)

			</td>
			<td style="width:88px;">

					(美) Steven J. Leon著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[博弈论精粹](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000399519)

			</td>
			<td style="width:88px;">

					刘培杰执行主编

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[Linux/Unix设计思想](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000504317)

			</td>
			<td style="width:88px;">

					(美) Mike Gancarz著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[可爱的Python](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000436868)

			</td>
			<td style="width:88px;">

					哲思社区著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[BIOS与注册表](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000483930)

			</td>
			<td style="width:88px;">

					九州书源编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[编码:隐匿在计算机软硬件背后的语言:the hidden language of computer hardware and software](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000445606)

			</td>
			<td style="width:88px;">

					(美) Charles Petzold著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[ACM图灵奖演讲集:前20年 (1966-1985):the first twenty years, 1966-1985](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000241062)

			</td>
			<td style="width:88px;">

					(美) Robert L. Ashenhurst, (美) Susan Graham著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[数学拼盘和斐波那契魔方](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000458717)

			</td>
			<td style="width:88px;">

					冯贝叶编著

			</td>
		</tr>
		<tr>
			<td style="width:146px;">

					[计算机算法与程序设计实践](http://202.119.83.14:8080/uopac/opac/item.php?marc_no=0000445733)

			</td>
			<td style="width:88px;">

					董东, 周丙寅编著

			</td>
		</tr>
	</tbody>
</table>

有一些是借过两遍的所以会不显示。

然后自己买的一些书：

高观点下的初等数学

Java编程思想

ACM国际大学程序设计竞赛：题目与解读

谣言粉碎机

卡夫卡中短篇小说集

我不是教你诈

奇点临近

Godel Escher Bach （一般称为GEB）

纳什均衡博弈论

算法艺术与信息学竞赛（传说中的黑书）

TCP/IP详解（卷1：协议）

编译原理

计算几何-算法设计与分析

云计算与分布式系统：从并行处理到物联网

深入理解计算机系统

什么是数学（这本书很好)

图论算法理论，实现与应用

看见