---
title: 2016年度总结
date: 2016-12-31 23:10:57
tags:
  - 总结
---

今年（2016）可以算是人生到目前为止变化最大的一年了。
<!-- more -->

# 总结
1月到3月期间，完成了人生第一次实习。算是第一份有工资的工作。体验了3个月每日挤一个多小时的地铁上班，挤一个多小时地铁下班的日子。真的好辛苦想想当时，但是工作确实是非常轻松。让我想以后工作也得去研究所上班，虽然工资低点。然而没有加班，活又少的日子真的很舒服。所以遇到的人都是一帮过得滋润而又没有很多互联网公司那么累的一个状态。

4月5月期间基本是从头开始一点点把机器学习的东西拾起来。顺便勤快点了就把毕设实验Run一Run。说真的，自己做的东西明明可以发paper，却自己因为偷懒把这个机会浪费了。感觉要怪罪自己很久很久。

5月15日搭上去旧金山的飞机，开始了7天的美国Google IO之旅。现在想想就和梦一样。游记在[这里](http://alwa.info/2016/08/26/IO-%E6%B8%B8%E8%AE%B0/)。

5月和7月基本都是为了驾照而忙活。拿到了驾照，学的好艰难。毕业了之后7月份在见哥家住了一周。还偷偷去天保总校练倒桩。还好最后在7月25日宣誓完成，成为一位合格马路杀手。从此再也没碰过方向盘（唯一例外在爸爸逼迫下开了3公里当然30公里/小时以下的速度）。

8月12日，去往美国飞机。后面就在美国生活了。操着一个非常流利的扬中话版英语在美国开始混下去了。

9、10、11、12过完在美国的第一个学期。感觉就是学费贵，房租贵，外面吃饭贵。但是自己做好便宜。经历了从一开始的认真，然后到懈怠的过程。然后目前又开始迷茫，慢慢恢复的过程。唯一能记录的好像也就自己用`React`和`Spring`的一个Website了。其他的感觉每天的日子都差不多。当然我妈很有耐心的一两周email我一封邮件，我觉得也是为数不多很开心的时光了。

当然在美国还是学会了自己做饭这项很重要的技能。妈妈再也不会担心我饿死在家里了。关键是我肯定是遗传了家族里某些做饭天赋的技能点。什么菜都做得很好吃，当然自卖自夸，也没别人吃我做的饭菜，自己喜欢也就够了。

美国这边很重要几点注意的:
1. 他们的亲人之间是这样的，我很爱你，但我们是不同的个体。特别强调自我，自我权力。
2. 个人知识产权保护。还有就是论文引用！这个非常重要。
3. 如果是合作做一个东西，他们一定会做。不会出现国内大牛带飞，然后一堆人躺好的情况。

# 博客
包括这篇文章，今年一共写了85篇博客。其中实习和学习机器学习期间撰写的博客最多。


# 看过的电影和电视剧
[豆列链接](https://www.douban.com/doulist/45666662/)
今年看了45部电影包括电视剧。
最喜欢的电视剧是走向共和，推荐看未删减版本。也因为此，感觉从此喜欢上了李鸿章。从此以后辛丑条约那张照片就成了桌面背景。
当然绝命毒师系列也是很不错的，感觉第一季绝命毒师拍的很好。后面地渐渐有些剧情展开没有想象中好。

印象最好的电影有好几部。
[荒野猎人](http://alwa.info/2016/03/24/%E8%8D%92%E9%87%8E%E7%8C%8E%E4%BA%BA-%E8%A7%82%E5%90%8E%E6%84%9F/)。在国内看的3D版，貌似是第一次和小鱼儿也是唯一一次和小鱼儿去看电影。看得好感动。后来又看了好几遍。可能自己有点向往美国当年西部大开发精神和掘金狂潮？所以后来来了科罗拉多？
La La Land（爱乐之城）。在16年12月31日电影院看的。属于歌舞片，感觉看完就是这才是电影，这才是爱情。暂时还没写影评。留空待写。
[十二公民](http://alwa.info/2016/12/26/%E6%AF%8F%E5%91%A8%E8%A7%82%E5%BD%B1%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%83-%E5%8D%81%E4%BA%8C%E5%85%AC%E6%B0%91/)。演员的演技都很好。
心迷宫。好剧本，好导演。就是预算太少，没有能够请到很好的演员。导致有些部分演的不好。全篇主题：有的话，非得问出来？问出来，石头就压在你心上了。
云中行走。竟然是在我5月15日飞往美国旧金山的国航飞机上看的。印象深刻。
[湄公河行动](http://alwa.info/2016/12/26/%E6%AF%8F%E5%91%A8%E8%A7%82%E5%BD%B1%E7%B3%BB%E5%88%97%E4%B9%8B%E5%85%AD-%E6%B9%84%E5%85%AC%E6%B2%B3%E8%A1%8C%E5%8A%A8/)。讲解中国式英雄的故事。


# 看过的书
今年应该算是看书不多的一年了。加上自己健忘的记忆，只能摘选几个自己尚还有映像的记下来。记下来还能找到记录的32本。

1. 《李鸿章传》- [笔记链接](http://alwa.info/2016/12/26/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%80-%E6%9D%8E%E9%B8%BF%E7%AB%A0%E4%BC%A0/)
2. 《侏罗纪公园》（读客版小说） - 电影侏罗纪公园的原版小说，只是电影第一部。
3. 《MBA十日读(第四版)》
4. 《Wireshark网络分析的艺术》
5. 《习惯的力量》
6. 《思考,快与慢》
7. 《经济学的思维方式(修订第12版)》
8. 《Python黑帽子:黑客与渗透测试编程之道》
9. 《阿城精选集 (世纪文学60家)》 - 高中的时候很喜欢的作家
10. 《共享经济2.0：个人、商业与社会的颠覆性变革 (创新商业模式解读)》
11. 《园冶 (中华雅文化经典)》
12. 《设计心理学1（增订版）：日常的设计》
13. 《玻璃笼子》
14. 《选择的悖论:用心理学解读人的经济行为》
15. 《沟通的艺术:看入人里,看出人外(插图修订第14版)》
16. 《人格心理学(第八版)》
17. 《谈判力》
18. 《谁动了我的奶酪》- [笔记链接](http://alwa.info/2016/12/26/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%BA%8C-%E8%B0%81%E5%8A%A8%E4%BA%86%E6%88%91%E7%9A%84%E5%A5%B6%E9%85%AA/)
19. 《马伯庸笑翻中国简史》 - 简称中国古代各朝是属金木水火土哪个属性以及为什么。
20. 《卓有成效的管理者》
21. 《人件》
22. 《扶轮问路》- 最喜欢的作家晚年作品。
23. 《创京东》 - 刘强东个人小故事
24. 《宇宙的琴弦》 - 弦理论科普书
25. 《翻译辩误》- 翻译经常会犯的错误合集
26. 《中国近代史》（徐中约港版未删节）
27. 《十问死刑》
28. 《当李晓峰成为SKY》 - 中国电竞第一人成长之路。真的是追梦之路。觉得以此拍电影。
29. 《心理学导论》
30. 《人格心理学》 - 解释了人格心理学的几个研究方向。
31. 《变态心理学》 - 没看完，主要解决心理上一些问题。
32. 《大学之路(套装上下册)》


---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
