---
title: '[每周观影系列之二] 当幸福来敲门'
date: 2016-12-26 12:46:57
tags:
  - 电影
  - 风叶
---

美式励志片。虽然有人都说，人家克里斯天生含金钥匙，指他超人的数学天赋。如果不是因为这个他也肯定不能成功。就比如之前他在做推销员的时候，尽管他很努力，情商也很高。最后不还是卖的那么艰难，弄得老婆都要离他而去。
<!-- more -->

这部片子不是说这里不合理，那边违背事实，他成功完全靠运气。所以给你一个理由继续偷懒，或者是让你完全做到主角那样。而是说让人能够感觉到一种希望，给在逆境的你一点动力。就想克里斯说那个happiness的错别字一样。there's no 'y' in happiness, there is I。幸福是没有理由的，我就是。不管处在什么样的环境下，一定要有信念。克里斯靠着几块钱过日子，吃教堂免费食物，住临时的救济屋。他都还保持了自己的尊严，不会因此跟老板说我很困难，也不会向别人乞讨可怜自己。

Don't ever let somebody tell you, you can't do something! Even your father. You got a dream, you gotta protect it! 不要给别人任何看不起你的理由，并且一个人可以被毁灭，但是不可以被打败。永远去追寻你的梦想，这应该是本片所表达的。还有就是别让别人看到自己的伤疤，别人只能看热闹，而伤心的却是自己。

![当幸福来敲门](http://7xrh75.com1.z0.glb.clouddn.com/%E5%BD%93%E5%B9%B8%E7%A6%8F%E6%9D%A5%E6%95%B2%E9%97%A8.jpg)

写于2016年12月21日 22:25

---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
