---
title: '[每周观影系列之一] 少林足球'
date: 2016-12-18 03:40:41
tags:
  - 电影
  - 风叶
---

我想后面要做到每周好好评价至少一部电影。本文讲一讲少林足球这部电影。

<!--more-->

这部片子是2001年周星驰出品的电影。这部片子也看了好几遍了，每次看来的感觉都很不一样。小时候都觉得这样踢球很爽，然后剧情很搞笑。现在看起来的感觉就完全不一样了。

影片是发生于几十年前，有黄金右脚之称的足球队员明峰，接受了队友强雄的诱惑，拿了一张空头支票。在一场重要的比赛之中踢假球，被“愤怒”的球迷打断了腿。后来只能在强雄的施舍下，苟且偷生。最后在一次争吵中才知道打断腿的球迷是强雄安排的，渐渐有了复仇的心，但也只能沦落街头。

影片有好几处呼应的地方。明峰在几十年前收了一张空头支票，踢假球。现在想起来觉得还是明峰在那个时候目光短浅，并不清楚自己需要什么。再想想当时明峰年轻的时候欺人太甚，加上贪心。倒是很容易做出这样的事情来。后来组成少林队一方面是复仇，我觉得一方面还是想追求一下自己之前的梦想。还有一点就是影片两次出现了支票都是用来诱惑明峰的，人千万不能在蝇头小利面前迷失自己的梦想两次。一次或许是打断腿，第二次还犯错那就真的葬送自己了。

这部里面最经典的莫过于人如果没有梦想，那和咸鱼有什么分别？这句话放在明峰上也可以。影片中这句主要是来劝几位之前的师兄弟的。少林寺之前的几个师兄弟，其实各个身怀绝技，但是只有阿星一个人仍然在坚持。虽然阿星在影片一开始也很普通，但是仍然坚持着自己梦想，想把少林功夫发扬光大。心中保持着对美好生活的向往，每天都在朝着自己的梦想前进，纵然面前是刀山火海又何妨呢？

最让人心疼的莫过于阿梅为了自己心爱的人好好打扮，却遭到调侃。就好像自己视作最宝贵的东西，最牵挂的东西，被别人如垃圾般丢掉了。两人因为破鞋子而结缘，当阿梅再次提起破鞋子的时候，这句话是最伤心的。我们都要向前看嘛，我永远都不要再穿破鞋子了。就好像，我要move on了，你怎么还是赖在那里不走，你怎么还是依恋着过去那些。殊不知这确是对恋人最大的伤害。当然影片最后有反转，阿星最后还是一直穿那双破鞋，因为阿星吃了一下沾满了泪水的包子，感觉到了心酸的味道。

![](http://7xrh75.com1.z0.glb.clouddn.com/%E5%B0%91%E6%9E%97%E8%B6%B3%E7%90%83.png)

还有一句，真正的比赛，就是打仗。很多时候，人生也是。

写于2016年12月18日 早晨03:52


----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
