---
title: '[每周观影系列之六] 湄公河行动'
date: 2016-12-26 12:53:24
tags:
  - 电影
  - 风叶
---


# 剧情
本片改编自现实故事。2011年，两艘中国商船在湄公河金三角水域遭遇袭击，13名中国船员全部遇难，泰国军警宣称从船上搜出90万颗冰毒。消息传回国内，举国震惊。为了查明真相，云南缉毒总队长高刚（张涵予 饰）接受了特殊任务，率领一支骁勇善战的战斗小组进入泰国境内，与潜伏在泰国的情报员方新武（彭于晏 饰）碰头，二人联手深入金三角查案，并发现案件背后果然有着重重疑点，真正的凶手在嫁祸残害无辜中国船员后，不但逍遥法外，更意图利用毒品制造更大的阴谋。二人决定，不惜一切代价也要活捉大毒枭糯卡，打击毒品犯罪，为无辜国人讨回公道[1]。
<!-- more -->

# 评价
这部电影告诉我们如果没有广电审核，我们的电影可以拍的有多真实。什么虐待俘虏，什么画面血腥，语言粗俗都在本片中有体现。不过这并不是说什么国产片崛起的起点什么的，这只是因为公安部已经表态了，广电没法审核的特殊情况下的特殊电影。

影片有90%的内容都是真实的，尤其是小孩人肉炸弹，俄罗斯轮盘赌，用毒品控制小孩这些内容。真不敢想象这些地区的人们的生活状态。

当然电影也是为数不多宣扬中国式英雄的商业片。美国商业片喜欢宣扬美式英雄主义做文化宣传。这部电影算是宣扬中式英雄主义的很好的文化宣传。

写于2016年12月23日 19:25

# 参考
[1] 湄公河行动维基百科：https://zh.wikipedia.org/wiki/%E6%B9%84%E5%85%AC%E6%B2%B3%E8%A1%8C%E5%8A%A8

---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
