---
title: '[每周观影系列之四] 鲨滩'
date: 2016-12-26 12:51:25
tags:
  - 电影
  - 风叶
---

《大白鲨》之后最好的鲨鱼灾难片。在大白鲨之后，好莱坞涌现了一大批有关动物的灾难恐怖片。不过有关鲨鱼的恐怖片，除了《大白鲨》开天辟地， 以及有科幻幌子的《深海狂鲨》后面的一直没有特别精彩的。
<!-- more -->

这部电影可以说是布蕾克·莱弗利的个人秀。 大部分都是个人动作秀。也标志她从青春偶像逐渐转为实力派演员。

可以说这部电影，总共的场景就那么大点地方。一个是礁石，一个是浮标塔。看似一个很开阔的场景，也离海岸不远。但是主角就是局限在这么点大的地方。

而且最后鲨鱼被杀死的方式，的确也是很有悬念，难以琢磨透。倒是一部不错的低成本商业片。

写于2016年12月23日 19:13

---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
