---
title: '[每周观影系列之七] 十二公民'
date: 2016-12-26 12:54:36
tags:
  - 电影
  - 风叶
---

# 剧情
本片改编自57版十二怒汉。加入中国本土特色情节改编，凸显了国内人民的各种矛盾。
<!-- more -->

# 评价

人艺话剧演员把舞台剧搬上电影屏幕。算是电影比较不错的概括。演员的演技都很爆表，完全算是一部演的很好的电影。

不过影片虽然叫十二公民，实际上只有一个8号算是公民，而且他能做到公民的责任还是因为他在检察院。其他人根本不能算是一个完整的公民。不算是普法片但是让国民重视法律。

影片中揭露最深的就是。中国民众意识中大多只重视“权利”，而无视“责任”，自己的脚跨过了别人的界限而理所应当，别人的脚一旦跨过来就暴跳如雷。片中3号被8号抢走了纸要求对方抚平并道歉就是很好的体现，8号为什么要抢走你的纸，却不曾思考这样的问题。

还有一点就是中国随大流的人太多，敢于坚持自己看法的人太少。11比1的时候大部分都会那个1改一下自己的看法，然后就万事大吉。

并且中国的歧视还是非常严重，毫无根据的地域歧视，仇富心理。什么河南人都怎么怎么，富二代 娇身惯养一身臭毛病。

还有中国人事不关己高高挂起的心理。反正我们这判决又不影响真正的判决。


写于2016年12月26日 11:15


---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
