---
title: '[每周观影系列之三] 驴得水'
date: 2016-12-26 12:47:55
tags:
  - 电影
  - 风叶
---

这是一部带着喜剧的面具，演的一出悲剧。
<!-- more -->

剧中的每个人都带着美好的愿景，做着特立独行的自己。但是最后全都被现实活生生地打趴下来了。

故事很简单，就是讲几个心怀理想的教师想去改造农村教育。用一头驴代替一名名叫“吕得水”的老师，获取工资养驴。后来教育部视察用铜匠来冒充，最后事情越闹越大无法收场的故事。

每个人都一步步自我妥协，最后成了自己的反面。

铜匠之前之后的转变，或许也意为着那些口口声声想过平淡日子的人，和过着纸醉金迷日子的人其实是一样的。每个人都有着自己人性的魔鬼。

Incredible China.

写于2016年12月21日 22:51

---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
