---
title: '[每周观影系列之八] 心迷宫'
date: 2016-12-31 23:09:10
tags:
  - 电影
  - 风叶
---

# 剧情
略，是个好故事。
<!-- more -->

# 评价

一个新人导演的处女作，很可能是他的最后一部作品。拍摄本片饱受资金问题困扰，总预算仅有170万元，拍摄周期仅有24天。。因为据说票房并不好，但是确实难得的好作品。这部电影完全打乱了顺序，要观众把剧情像拼图一样把这三天的故事拼接起来。

唯一的硬伤就是演员的质量，因为成本问题。有的时候看起来会有点出戏。

每个人都做了坏事，每个人内心都有魔鬼，但是结局每个人都还满意。每个人看到的真相都只是真相的一部分。主题也很明显：有的话，非得问出来？问出来，石头就压在你心上了。

还有片尾字幕过审，也是中国特色了。

写于2016年12月26日 12:24


---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
