---
title: '[每周观影系列之五] 萨利机长'
date: 2016-12-26 12:52:22
tags:
  - 电影
  - 风叶
---


本片改编自现实故事。2009年1月15日，萨伦伯格担任一架执行从纽约拉瓜地亚机场飞往夏洛特道格拉斯国际机场飞行任务的空中客车 A320-214的机长。15时27分10秒，起飞后不到两分钟的时间，萨伦伯格发现飞机的前方有鸟群。不到1秒内，航班的两个发动机遭到鸟击，致使两个发动机均失效。随后萨伦伯格发出Mayday信号并与纽约终端雷达控制的航空交通管制帕特里克·哈尔腾（Patrick Harten）讨论返回拉瓜地亚机场以及在新泽西州的泰特伯勒机场降落的可行性。很快萨伦伯格判断两者都不可行，并认为迫降在哈德逊河上才能让所有人的存活几率最大他与副驾驶在此期间尝试重新启动发动机但未成功，双发动机已经永久失效，在通过大约1000英尺高度的时候他向机舱广播“我是机长，防撞姿势！”。最后飞机降落到睡眠上。萨伦伯格在飞机停下不到几秒钟打开驾驶舱门给出撤离的指示，所有乘客撤离飞机后萨伦伯格在客舱内来回巡视两次以确保乘客全部疏散，回到驾驶舱拿回自己的大衣和飞机维修记录本，最后一个撤离飞机[1]。
<!-- more -->

这部电影虽然拍的是灾难片，但是却不以灾难特效，完全靠老老实实拍故事而取胜。本片主要探讨舆论、制度、人性的冲突。舆论是认为萨利机长是英雄救了所有人，但是萨利只认为是自己做了应该做的事情。而制度方一直想论证萨利做了错误的决定。因为舆论只需要英雄，而不管是不是。只要制度方发出决断认为萨利做错了。舆论马上能态度180度转弯。所以影片也在探讨什么是英雄，怎么评判一个英雄。就像萨利所说，I am only the man do his job。做好自己工作而已。所以平凡即伟大，尽职尽责便是伟大，便是本片想表达的态度。

当然影片最后萨利和制度的正面对抗，最后获胜了。这样强烈对比，更加凸显萨利的英雄形象。

写于2016年12月23日 19:25

# 参考
[1] 切斯利·萨伦伯格维基百科：https://zh.wikipedia.org/wiki/%E5%88%87%E6%96%AF%E5%88%A9%C2%B7%E8%90%A8%E4%BC%A6%E4%BC%AF%E6%A0%BC

---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
