---
title: 洛必达法则 应用举例
tags:
  - mathematic
date: 2015-06-10 20:50:56
---

### 基本知识

洛毕达法则(L'Hospital)法则，是在一定条件下通过分子分母分别求导再求极限来确定未定式值的方法。
设
* (1)当x→a时，函数f(x)及F(x)都趋于零；
* (2)在点a的去心邻域内，f'(x)及F'(x)都存在且$ F'(x) \ne 0 $；
* (3)当x→a时$ lim\_{x \to a}\frac{f'(x)}{F'(x)} $存在(或为无穷大)，那么x→a时
 $$ \lim\_{x \to a}\frac{f(x)}{F(x)} = \lim\_{x \to a}\frac{f'(x)}{F'(x)} $$
又设
(1)当x→∞时，函数f(x)及F(x)都趋于零；
(2)当|x|>N时f'(x)及F'(x)都存在，且$ F'(x) \ne 0 $；
(3)当x→∞时 $ lim\_{x \to \infty}\frac{f'(x)}{F'(x)} $ 存在(或为无穷大)，那么
x→∞时
$$ \lim\_{x \to \infty}\frac{f(x)}{F(x)} = \lim\_{x \to \infty}\frac{f'(x)}{F'(x)} $$

### 举例1

求解 $$ \lim\_{x \to 0}\frac{\sin x}{x - \sin x}\log\left(\frac{\sin x}{x}\right)\notag&#92; $$ 的值

$$
\begin{align}
& \log L = \lim\_{x \to 0}\log\left(\frac{\sin x}{x}\right) \\\\
& \log L = \lim\_{x \to 0}\frac{\sin x}{x - \sin x}\log\left(1 + \frac{\sin x}{x} - 1\right) \\\\
& \log L = \lim\_{x \to 0}\frac{\sin x}{x - \sin x}\cdot\left(\dfrac{\sin x}{x} - 1\right)\cdot\dfrac{\log\left(1 + \dfrac{\sin x}{x} - 1\right)}{\dfrac{\sin x}{x} - 1} \\\\
& \log L = \lim\_{x \to 0}\frac{-\sin x}{x}\cdot\dfrac{\log\left(1 + \dfrac{\sin x}{x} - 1\right)}{\dfrac{\sin x}{x} - 1} \\\\
& \log L = -1\cdot\lim_{t \to 0}\frac{\log(1 + t)}{t}\text{ (putting }t = \frac{\sin x}{x} - 1) \\\\
& \log L = -1\cdot 1 = -1
\end{align}
$$


### 举例2

求解  $$ \lim_{x\to\infty} \frac{x^{2011}   +   2010^x}{-x^{2010}   +   2011^x} $$ 的值

首先注意到 $$ a^x=\exp(x\ln a) $$ 然后通过化简得
$$ \lim_{x\to\infty}\frac{(\ln(2010))^{2012}   2010^x}{(\ln(2011))^{2012}   2011^x} $$
最终得到
$$ \left(\frac{2010}{2011}\right)^x $$ 得到答案为0
