---
title: 洛杉矶游记
date: 2017-08-13 20:17:14
tags:
    - 管锥
---

从2017年5月29号玩到6月1号，主要玩了LACMA（洛杉矶当代艺术馆），环球影城，星光大道（Hollywood Walk of Fame）， Griffith Observatory（格里菲斯天文台），湖人主场（STAPLES Center），Angel's Flight，Angel's Knoll。
略感遗憾的是没去的成The Broad，里面有个很好看的房间，要去的话提前一周多在网上订票，否则票很快就没有了。
当然在这几天吃的非常好，每顿都非常心满意足。当然主要吃 Asian Food。

<!-- more -->

# TIPS
**出行**：出行其实最好是开车，因为我临时驾照+自己有点慌，没有租车。不租车就还是住 Hollywood 这边吧，打 Uber 去哪里都比较方便。

**不推荐**有些知乎用户推荐的什么 Supershuttle 什么或者公共交通。Suppershuttle 是机场-你选定的地方的一个交通方式，主要比 Uber 还贵还没有 Uber 的服务，根本不值，我自己体验了一回，不知道为什么还能生存下来。公共交通一个道理，花费时间那么长，还不能到你要去的地方，然后再打个 Uber 那还不如直接 Uber。

**LAX**：如果你要去租车，乘坐 LAX 出来一楼那里的相对应的租车公司的 shuttle bus，会直接到相应的租车公司。如果是打 Uber 得去二楼（departure level）那里相应的地方等车，不然可能接不到你。如果坐 supershuttle 之类的 shuttle 得在一楼找到相应的牌子等或者 check-in。

**住的地方**：我是住在 Korean Town 和 Hollywood 交界的地方，住的 Airbnb。房东是个画家加音乐家，家里全是他画的画。住在 Korean Town边上出去只要走一走都有很好吃的韩国菜。住 Airbnb 或者酒店其实看你自己，因为美国酒店没牙刷什么的，然后定酒店的话，如果你很在意价格和舒适度，那么位置就不一定太好。我自己是想用到洗衣机和微波炉冰箱什么的，加上 Airbnb 一般能订到位置很好价格又不是特别贵的，所以一般选择这个。

问了一些在 LA 本地人，据说是别住在 USC 也就是 LA 南部以及机场附近，因为那边晚上就很危险。Downtown 也是不要选择的，因为那边相当于国内所说旧城区，又破又旧也不是很安全。住蒙市也就是 LA 新中国城那边虽然有很多好吃的，但是距离各个地方都太远了，所以没有选择。


# Day 1
我是 11 点多从机场出发的，直接去的 LACMA（Los Angeles County Museum of Art），去完就去住的地方睡觉了（有点累）。

### LACMA
挺值得一看的博物馆，比较出名的是日本馆藏和欧洲的油画和雕像。



# Day 2
### 环球影城 - 好莱坞
一开始是在环球影城的官网上定了 2 张普通票（也就是early entry可以提前一小时入园的） 105$ 每人，去了 USS 那边现场升成了 front of line 票，当然也不贵一人再花 49$。享受的服务其实挺赞的，每个项目都不需要排队，每个项目一般都不会坐两次的。所以一个不用排队的票还是挺值得。

建议下一下那个叫做universal studio Hollywood的 App，会告诉每个项目人多不多（也就是这个项目好不好玩）以及每个项目的时间和地点。当然 Show 的时间比较重要，因为有些 Show 一天就几次。

**Harry Potter and the Forbidden Journey**：这是今年好莱坞的环球影城4月刚开的项目。这个可以提早一小时进来，这时候可以不用排队，比如 10 点开园，你到 9 点进来就不需要排队。值得多玩一遍的项目。

**Studio Tour**：有个中文的讲解是每天的10:30am，可以去这个，如果英语不好而且这个队伍不需要排队。会讲环球的一些经典场景以及可能会看到拍摄片场什么的。比较不错的就是3D的金刚、大白鲨的场景、洪水、3D的速度与激情。

**The Simpson
 Ride**：辛普森一家，这个还挺轻松快乐的，主要是全程是模拟的，所以基本不会有太大动静。讲了一下辛普森整个好玩的历程，而且在等待期间就开始有辛普森本人和这个项目相关的动画，更加有代入感。
 
 **Despicable Me Minion Mayhem**：小黄人，这个项目和之前的辛普森一样，都是模拟的。有小黄人跑酷的 App 的情节，挺适合小黄人的影迷玩一遍的。
 
 **Jurassic Park**：侏罗纪公园的项目，这个排队还挺长的，有点像国内常州恐龙园的项目。全程有意思的就是从 26 米的高空直接落下到水里，会有一瞬间的失重感，感觉那时候还是很刺激的。
 
行尸走肉，变形金刚，木乃伊都没有玩，感觉有点可惜。主要同伴不想玩，不知道是怕还是啥，导致我一个人玩项目太无聊了，就没去上述三个，但是应该也是很好玩的项目。


### 星光大道
去这里一定要提前去[官网](http://walkoffame.com/)查好你要找的星星在哪里，不然根本找不到，一共有2500多颗星星，分布在几条路上。我是提前找了斯考特爵士的位置才找到了。

### 中国剧院
位于星光大道上的 TCL Chinese Theater 算是世界上有名的电影院了。特地去这里看了场 IMAX，其实里面就和普通电影院没啥区别。外表真的很有特色的。


# Day 3
### Griffith Observatory
算是洛杉矶地标之一了，是由 Griffith 捐款建设，他是想a creative city needs a creative park，所以打算修一个公园和天文台。在国内简直可以做爱国主义教育基地了（想到了嘉业藏书楼）。在这里可以俯瞰整个洛杉矶，可惜在这里全程手机无信号（美国的基建太差了），也是很多电影的经典场景（LA LA Land）。当然感觉紫金山天文台也是一样的，而且还全程有信号。

### Angel's Flight & Angel's Knoll
两个都在同一个地方，一个是世界上最短的铁路，一个是500 days of summer电影里经典镜头，因为很喜欢这部电影所以特地来找这把椅子。但是椅子所在的公园被全部归为私人财产，全部封闭不能进入。那个火车也被关闭再也不运营了。所以能看的东西少了很多。那个 Angel's Flight 同样也是 LA LA Land 里面的场景。

----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info