---
title: 面签问题 - 上海(2016/04/18)
date: 2016-04-19 16:10:53
tags:
    - 出国
---


　　整理一下自己面签B1/B2签证的时候的流程以及遇到问题。
<!-- more -->

# 1. 时间
　　我的预约时间是早上七点半，一开始以为是早上七点半就必须到，赶急赶忙地过去了，在梅龙镇广场（以为上海的美国大使馆签证处是一栋楼，哪知道在商场的一层楼8楼）。
　　其实只要上午去就行了，不一定要准确时间，定早点时间的预约可以让你插插队。签证官是8点才上班，早点进去可以早点把前面的事情做好排队。
　　
# 2. 楼外需要的材料
　　在外面一定要带的东西，DS160表格，预约时间确认表，护照。然后他给你印一个章在你手上，给你一个牌子可以上楼。在8楼。还有除了钱包，材料，其他东西都不能带（包括首饰，手表，否则拿不回来的）。
　　
# 3. 面签流程
　　上楼之后，首先查你手上的章（无色的，是荧光的）。然后扫描你的DS160表格上的二维码，然后给你的护照背面贴一个标签。扫完护照后面的标签就可以去安检了。
　　安检的时候，需要把所有材料和外套放在篮子里，过X光。是如果鞋子上有金属物品或者腰带的话安检会需要脱下来过X光，还是挺严格的。
　　后面就是查护照和照片。排队。
　　扫描指纹，十指。排队。
　　搞定了之后就是面签了。可以不管指导的人叫你去哪个签证官，你看哪个好过一点就去哪个。
　　

# 4. 面签问题
　　问你去美国做什么？
　　你最高学位？
　　什么专业？
