---
title: 高性能计算是什么
date: 2016-05-11 01:44:01
tags:
    - HPC
---


　　本文主要介绍 HPC 相关定义和一些显而易见的知识。
<!-- more -->

# 1. 定义

>High Performance Computing most generally refers to the practice of aggregating computing power in a way that delivers much higher performance than one could get out of a typical desktop computer or workstation in order to solve large problems in science, engineering, or business.

　　如上是一个 HPC 的定义，其实就是集合计算能力还获得更高的 performance，来解决科学工程或者企业的大型计算难题。
　　
　　事实证明，界定“HPC”是一种像定义词“汽车” - 你可能知道车是什么，但我敢打赌，你会很难写一个的简洁，简单的定义。另请注意，HPC可以指两种含义：：“高性能计算机”，同时也意味着“高性能计算”，需要根据上下文理解。
　　
# 2. 你不需要成为一个火箭学家　　

　　你可能听说过Cray和IBM公司里像怪兽一样的超级计算机，用来解决宇宙起源、新的抗癌药物诸如此类的人类目前面临的最困难的科学和工程难题。这是由于它们内部的技术和规模：有时一台机器会有上万个个处理器。出于这个原因，超算是非常昂贵的，世界上前100名的超算每个的成本至少2千万美元。
　　
　　这种超算和普通计算的关系可能会让你想到一级方程式赛车和你的凯美瑞轿车的区别。它们都是汽车，但是用在不同地方。
　　
　　超级计算机，就像赛车，需要大量的金钱和相应的技术。当然它们也只对专业问题有良好的解决方案（你会不会开车赛车去杂货店的）。但一个高性能计算机，也可以像家用轿车一样，进行使用和管理， 并没有那么高昂的费用或大量专业知识。但是如果你从来没有用过，那你需要学习新的东西。一个HPC机器比一个简单的桌面电脑更复杂 - 但不要被吓倒！基本是没有那么多知识是需要把握的，并且有很多公司（大的或者小的），可以提供或多或少你需要的帮助。
　　
# 3. 高性能计算详解
　　一个有用的方法来帮助了解高性能计算机，就是去考虑它其中的硬件。你会发现台式机上的元素也出现在超算上 - 处理器，内存，硬盘，操作系统 - 只是数量会更多。高性能计算机发展到今天，小型和中小型企业都已经有真正的计算机集群。在一般配置的家用机上每个单独的计算机处理器已经在1~4之间，而今天的处理器通常从两到四核。小型企业可能有的集群就是4个节点或者16核。在许多企业中常见的集群，节点数目大约在16到64之间，或64到256个核。
　　
　　高性能计算机的关键点是，各个节点可以一起解决更大规模的问题，而不仅仅是单机可以解决的简单问题。而且，就像人，节点之间需要能够相互交流，来达成有意义的合作。当然，电脑相互交谈形成的就是大规模网络，并且对企业级的集群而言有很多计算机网络可以进行选择。
　　
# 4. 软件使得高性能计算更强大　　
　　就像你的台式机或笔记本电脑，HPC集群运行需要合适软件。在HPC最流行的选择中有两个操作系统Linux和Windows。目前，Linux的HPC占主导地位，但是这部分归因于HPC的超级计算遗产，大型的机器，和Unix。你所选择的操作系统应该基于你要在超算上跑的应用程序。如果你需要使用Excel进行并行计算，你需要一个基于Windows的集群，依此类推。实际上，当你正在考虑购买或搭建HPC集群的第一件事是你想用它做什么。这听起来很显而易见，但是你需要清晰地知道你需要一个集群让它做什么，并且你不会因你的决定而后悔。
　　
　　
# 参考文献
[1] HPC news：http://insidehpc.com/hpc-basic-training/what-is-hpc/



----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info