---
title: 选择的悖论 笔记
date: 2017-08-17 10:58:44
tags:
    - 阅读笔记
---

探讨人们因为太多选择而麻木、焦虑、心神不宁没导致不管做出什么选择都无法称心如意。商品感觉有越来越多的选择，但是工作方式等等却不如意。

推荐了遗失的智慧，睿智的人知道如何随机应变、如何倾听、如何与他人产生共鸣。更重要的是他们是服务于人，而不是利用人。

<!-- more -->

# 1. 前言
有选择是一件好事，但是这个并不代表选择越多越好。自由有**消极自由**和**积极自由**。消极自由是一种不做的自由，人们有免受他人强制的自由，不按他人意愿办事。积极自由是一种做事的自由，按照自己生活的。但是自由不等于选择，也就是增加选择的数量不能带来更大的自由。

只有学会在真正重要的事情上做出恰当的选择，同时卸下对那些无关紧要的事情做选择的担子，才能获得最大限度的自由。

一些跟选择有关的结论：
1. 想过的更好，选择的自由上自愿增加一些限制，而不是完全拒绝束缚。
2. 想过的更好，追求足够好而不是最好。
3. 想过的更好，降低对选择结果的期望。
4. 想过的更好，做决定时就**不应该**给自己留退路。
5. 想过的更好，少关注身边的人在做什么。

# 2. 如何做选择
### 2.1 如何做出明智的选择
大多明智的选择都包含下面的步骤：
1. 确定你的目标
2. 评估目标重要性
3. 列出可能选择
4. 评估哪个选项最能达到你的目标
5. 选出最佳选项
6. 根据选择的效果调整你的目标以及各个因素的重要性，以便下次做出更明智的选择

选择首先是基于**期望效用**，然后得到**体验效用**然后下次做选择就是基于**记忆效用**。人们对体验的记忆与过程的感受好坏无关，只与**峰**和**终**的状态和感受有关。这样来看，我们对过去事情的感受并不能体现我们在做这件事的当时真实感受。但是正是对过去的记忆和对未来的期望决定我们的选择。

人们在做决定时候，常常使用**拇指法则**（根据经验直觉做出判断）。**可获得性启发式**人们常常会对某种类型的信息过度重视，倾向于认为容易想起的事情比不容易想起的事情更常见。可获得性启发式是说我们很容易获得记忆中的某些信息，就证明我们过去经常碰到这个信息，这样是有一定道理的。所以我们需要从各种渠道去打听一个问题的消息，比如朋友，信息来源多元就不会掉进最坏的陷阱里。但是在目前的时代，极有可能你和你的邻居都是从同一个信息来源获得的二手信息，那么最后观点还是一样的错误。

**锚定效应**，做一个决定时会把某个东西当做锚，比如商店把原件商品和打折商品放在一起。

**框架效应**，同一个问题的两种逻辑意义相似的说法会导致不同的决策判断，消费者认为某一价格带来的是损失而非收益，那么他们对价格就非常敏感。我们宁愿选择一个收益小风险极低的结果，也不愿意做风险更高回报可能更大的决定。

**边际效用递减**，财富增加越多，每笔财富的满足感越少。人们面对收益时，倾向规避风险。人们面对损失时都变得有冒险精神。**禀赋效应**人们更愿意持有自己已经拥有的，而不愿意用它交换另一个可能更好的替代物。对损失反感也会让人十分在意**沉没成本**，人人都讨厌损失。谁的衣柜里没有一件好几年没有穿过甚至一辈子都不会穿的衣服。

大多数的选择后果都微不足道，只是海量选择所付出的小小代价。我们可能因为没空读印刷精美的说明书而选择健康保障计划。但是当我们发现要做重大决定时，反而无法深思熟虑。这必然会付出沉重代价。选项越多，付出越多，犯错就越让人痛苦。

### 2.2 谁能做最佳选择
如果一定要最好，那你就是一个**最大化者**。要确保每个决定都是最佳选择。还有**满足者**，满足于足够好的东西。当所有的成本都耗费在收集选项的信息上时，满足就是最大化的策略。换句话，考虑到追求最佳选择困难重重，人们能做的最佳选择就是心满意足。

可以测一下美国心理协会的最大化量表，最大化者容易在选择之后感到后悔。完美主义者和最大化者又不同，完美主义者可能不会为自己做的事情非常快乐，但是至少比最大化者快乐。

#3.  经济行为背后的心理
**次级决定**决定好的时候做决定以减轻选择自由的负担。比如你要遵守婚姻的规则，不欺骗你的伴侣，放弃日后可能的无数个让人痛苦的诱惑机会。

我们可以设个标准没然后选项就变成了符合标准的和不符合标准的。如果不得不做决定那么就在符合标准的里面选择。通过运用规则、设定、标准来约束自己的选择，可以让生活变得更加有条理。

**机会成本**选择一个机会就是放弃另外的机会。其实一个决策的机会成本就是第二好的那个选项的价值 。如果机会成本会让最佳选项的整体吸引力下降，而且机会成本与我们否决掉的众多选项息息相关，那么选择越多、机会成本又越大。

**逃避选择**需要反复权衡的问题会让人们很难做出决定，所以他们就会推迟决定。

**忽略偏见**人们更加容易接受自己忽略或者不作为导致的损失，而不愿意接受自己的行为导致的同等损失。

**后悔**当预料到可能会后悔，我们就会严肃对待每个决定，并且会考虑可能发生的各种可能性。而且会让我们对决策中的错误更加深刻，当下次再出现时就不会再发生一样的事情。

#4. 明智的选择
1. 回顾最近的选择，无论大小
2. 列出做以上选择时的步骤、花费时间、所做研究以及选择时的焦虑程度
3. 回忆自己做选择时的感受
4. 问问自己，花这些工夫做选择，得到了什么

别太在意机会成本，决定不去做某些事情的时候。

做不可逆的选择，告诉自己不后悔，采用满足者而不是最大化者的标准。在做决定前，减少选项的数量。对决定的好处心存感激，而不是纠结于不好的一面。避免社会比较，不采用绝对标准。使用次级决定。

#5.  创造新习惯
习惯的回路。把暗示、惯常行为和奖赏拼在一起，然后培养一种渴求来驱动这个回路。渴求驱动习惯。找到触发渴求的方式让创造新习惯变得容易。

习惯改变的黄金法则：同样的暗示，同样的奖赏，改变中间的惯常行为。


----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
