---
title: '[阅读笔记之一] 李鸿章传'
date: 2016-12-26 12:44:40
tags:
  - 阅读笔记
---

本传为梁启超所写。
<!--more-->

# 诸论
其评价李鸿章为“是可谓非常人矣”。其为非常之奸雄与非常之豪杰姑勿论，而要之其位置行事，必非可以寻常庸人之眼之舌所得烛照而雄黄之者也。吾敬李鸿章之才，吾惜李鸿章之识，吾悲李鸿章之遇。李鸿章在晚清中央权力到达顶峰，根本无法如汉之霍光，德国俾斯麦一样手握实权，步步战战兢兢。正所谓至诚忧国，却只能与妇人女子共事。

李鸿章不能为非常之英雄者，是因为不学无术。因李不识国民之原理，不通世界之大势。当此十九世纪，只想做好一个糊表匠，不思强国之路。只能争小利而让其大者。

# 李鸿章之位置
在封建社会，做官。正所谓一日和尚撞一日钟。常常在朝廷上如临深渊，束身自爱。满朝廷人士都坚守此主义。自然难有改变。

# 李鸿章未达以前及其时中国之形势
中国几千年历史，便是流血之历史。所谓人才，都是杀人的人才。无国民参与国政，民众被官吏欺凌，最终无可告诉。最终民众只有两条路可走，小则罢市，大则作乱。

# 兵家之李鸿章
李鸿章有攻克金陵的军功，却贤让。所以文忠谥号之所以有个文字便是起于此。有功却不愿分人功于垂成，事情定了而不怀妒忌于荐主，德量有过人之处。


# 洋务时代之李鸿章
李鸿章实不知国务之人。所办商务一事无成，所办军事一事无成。 不知西方国家富强之原。虽然李未能做成，但是看这四万万人中可有几人有这资格？

# 中日战争时代之李鸿章
维新从中日之战生，但也没于中日之战。朝鲜外交，李鸿章的外交遗恨。中日共同保护朝鲜，实属离奇。还有就是李鸿章在甲午五六月间仍然想通过外交途径解决。不想中日早已成敌国。然则战争之胜负其实早以在战争之前已经决定，也不能全然怪罪于李。中日甲午一战也可说与李鸿章一人之战。各省在战争期间可曾出过一丝一毫？

# 总结
不学无术，不敢破格，是其短也。不避劳苦，不畏谤言，是其长也。

# 参考
[1] 《李鸿章传》 - 梁启超著

----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
