---
title: '[阅读笔记之二] 谁动了我的奶酪'
date: 2016-12-26 12:45:30
tags:
  - 阅读笔记
---


# 写在迷宫的话
1. 奶酪越重要，你就越想留住它。
2. 如果不再恐惧，你会做什么。
3. 经常嗅一嗅奶酪，你才会知道，它是否新鲜
4. 朝着新的方向出发，你才会发现新的奶酪
5. 当你克服了恐惧，你才会感到轻松和自在
6. 想象自己正在享用奶酪，这样可以帮助你找到新的奶酪
7. 越快放弃旧的奶酪，这样你就越早接触新的奶酪
8. 在迷宫中搜寻总比停留在没有奶酪的地方好
9. 及早注意细小变化，才会有助于你适应将来的大变化

<!--more-->

# 总结
其实这就是一篇小故事，讲变得时候应该怎么做。
要做到居安思危。永远不能坐在现有的成就上，否则迟早会坐吃山空。只有不断学习，寻找新的机会，才能不断的发展。

人说习惯可怕，其实最怕的还是那颗不愿直视困难的心，不愿改变的心。你害怕打破现有的模式，想过循规蹈矩，按部就班的日子。当外界变化的时候，你就变成了失去奶酪的小矮人。所以不要用恐惧和懒惰让自己停滞。





----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
