---
title: 图论的一些概念-匹配
tags:
  - 匹配
  - 算法
date: 2013-08-18 16:06:29
---

**独立集：** 

	    

	 独立集是指图的顶点集的一个子集,该子集的导出子图不含边.如果一个独立集不是任何一个独立集的子集, 那么称这个独立集是一个极大独立集.一个图中包含顶点数目最多的独立集称为最大独立集。最大独立集一定是极大独立集，但是极大独立集不一定是最大的独立集。

	**支配集：**

	     与独立集相对应的就是支配集，支配集也是图顶点集的一个子集，设S 是图G 的一个支配集，则对于图中的任意一个顶点u，要么属于集合s, 要么与s 中的顶点相邻。 在s中除去任何元素后s不再是支配集，则支配集s是极小支配集。称G的所有支配集中顶点个数最 少的支配集为最小支配集，最小支配集中的顶点个数成为支配数。

	**最小点的覆盖：**

	     最小点的覆盖也是图的顶点集的一个子集，如果我们选中一个点，则称这个点将以他为端点的所有边都覆盖了。将图中所有的边都覆盖所用顶点数最少，这个集合就是最小的点的覆盖。

	**最大团：**

	     图G的顶点的子集，设D是最大团，则D中任意两点相邻。若u，v是最大团，则u,v有边相连，其补图u,v没有边相连，所以图G的最大团=其补图的最大独立集。

	一些性质：

	最大独立集+最小覆盖集=V

	最小覆盖集>=最大匹配（二分图时等号成立）

	最大团=补图的最大独立集 

	**最大匹配问题:**

	 给定一个二分图G，在G的一个子图M中，M的边集中的任意两条边都不依附于同一个顶点，则称M是一个匹配。 

	 选择这样的边数最大的子集称为图的最大匹配问题(maximal matching problem) 

	 求二分图最大匹配可以用最大流或者匈牙利算法。

	**完备匹配：**

	 如果一个匹配中，图中的每个顶点都和图中某条边相关联，则称此匹配为完全匹配，也称作完备匹配。 

	** 

	完全图：**

	完全图G就是指图G的每个顶点之间都有连边。

	这样，令完全图G的阶|G|=N，那么完全图G具有如下性质：

	1.图G有(N-1)*N/2条边。

	2.图G上的生成树有N^(N-2)种。

	3.图G的补图G&#39;中没有边。

	定理：一个图T的一个完全子图G，对应它的补图T&#39;上的一个独立集。

	那么求一个图的最大完美子图(最大图)就等价于它的补图的最大独立集所包含的点的个数。

	**最小路径覆盖:** 

	 在一个N*N的有向图中，路径覆盖就是在图中找一些路经，使之覆盖了图中的所有顶点，

	 且任何一个顶点有且只有一条路径与之关联；（如果把这些路径中的每条路径从它的起始点走到它的终点，

	 那么恰好可以经过图中的每个顶点一次且仅一次）；如果不考虑图中存在回路，那么每每条路径就是一个弱连通子集．

	 最小路径覆盖就是找出最小的路径条数，使之成为G的一个路径覆盖．

	 路径覆盖与二分图匹配的关系：有向图最小路径覆盖=|V| - 最大匹配数; 无向图最小路径覆盖=|V| - 最大匹配数/2。