---
title: 如何进行字体选择
date: 2017-09-22 01:07:02
tags:
    - Front-end
    - Design
toc: true
---

本文主要记录网页和`ppt`一些字体选择的`hint`。

<!-- more -->

# 1. 综述
标题衬线体，正文使用无衬线体。
英文可以选择`Anvir`, `Myraid pro`和`Arial`。如果为了简单，可以直接使用`Google`的`Robot`字体，然后为了对比可以使用这个字体的粗细。

# 2. PPT Hint
做ppt第一件事情，做辅助线，手工建立，可以得到不规则辅助线。
**操作：** 视图 —> 网格线，参考线方框前打钩，只能建立垂直和水平的辅助线。按住ctrl键，拖动参考线可以复制出新参考线。

对齐工具，开始->排列->对齐，选择对齐方式。

对齐原则，任何元素都不能随意安放，与页面其他元素视觉联系

重复原则。页面里的一些元素进行重复，可以进行强调。

页面平衡，每个元素都有重要程度。远近具有空间感。

利用黄金分割。

排版可以对称，居中，黄金分割型。

国外的有Behance，Dribble，Pinterest，国内的有站酷网，UI中国，优设网，花瓣网。

# 3. 字体搭配
挑选字体：
1. 较粗的字体 + 较细的字体
2. 整个ppt不使用超过3种字体

Arial Black + Arial
Calibri + Calibri light

Sans-Serif: Helvetica, Myriad Pro, Arial
Serif: Georgia, Palatino
Monospace: Consolas, Droid Sans Mono

字体类型：
- 学术类：Utopia/Fourier, Latin Modern Roman（公式字符比较多，而且复杂）
- 人文类：Syntax, Gill Sans（人文主义字体，偏向书法字体）
- 艺术类：Myriad, Avenir（人文主义字体，相对比较有现代设计感）科普类：Palatino, Hoefler Text（科技类风格比较浓厚）
- 历史类：Baskerville, Optima（传统字形，相对比较严肃）时尚类：Bodoni, Didot（适合表现时尚设计感）不知道用什么：Helvetica（用来写什么都可以）

# 参考
[1] [如何提高ppt排版水平](https://www.zhihu.com/question/31581659/answer/114153516)


----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info