---
title: 写给大家看的设计书 - 笔记
date: 2017-09-22 00:46:32
tags:
    - 阅读笔记
    - Front-end
    - Design
toc: true
---

# 1. 设计原则
### 1.1 四大基本原则

- 对比（Contrast）避免页面上的元素太过相似。如果不同那就截然不同。
- 重复（Repetition）要设计的要素在作品中重复出现。
- 对齐（Alignment）每个元素应该与另一个元素有某种视觉联系。
- 亲密性（Proximity）彼此相关的项应当靠近。

对于亲密性，根本目的是实现**组织性**，要看哪些孤立的元素可以归为一类组成更亲密的组合，成为一个视觉单元。避免页面上有太多孤立的元素。不要因为有空白就把元素放在角落或者中央。不同组的元素不要建立关系。如果不想关，那么就要分开。

<!-- more -->

### 1.2 对齐
居中对齐会有一种正式、稳重的外观，中规中矩但是很乏味。作为一个初学者，一定要从一开始就强制自己避开它。使用亲密性，结合明确的右对齐或者左对齐，来改变设计。

如果婚礼这样比较正式的，让文本居中对齐，至少让它明显一点。让文本居中，可以让文本所在的块不在居中。

页面上一定只有一种对齐方式。应当找到一条明确的对齐线，然后用它来对齐。对齐的根本目的是使页面统一而且有条理。

### 1.3 重复
要创建重复的元素，可以从标题和子标题入手。

使用重复原则的时候，有时候可以把一个元素从现在的设计中抽取出来，并根据这个元素创建一个新的设计。

重复的目的就是统一并且增强视觉效果。避免重复一个元素。 

### 1.4 对比
对比的目的就是为了增强页面效果，有助于信息组织。

可以通过字体选择（见下一部分）、 线宽、 颜色、 形状、 大小、 空间等来增加对比。
增加对比很容易， 途径有很多， 这可能是增加视觉效果最有意思也最让人满意的方
法了。 重要的是： 对比一定要强烈。

让他们不同，那就让他们截然不同。

### 1.4 基本原则使用
不要怕留白。不要怕设计部队称。不要怕把单词设置太大或者太小。

去掉 Times Roman 和 Arial/Helvetica 字体。 把这些字体干脆从你的字体选
择中去除。 （另外把 Sand 也去掉。）。去掉居中对齐。找到页面中最有意思的东西或者最重要的东西加以强调。

### 1.5 色彩使用
互补颜色，色轮完全对立的颜色。所以最佳搭配是一种作为主色，另一种用于强调。

![ ](http://7xrh75.com1.z0.glb.clouddn.com/%E8%89%B2%E8%BD%AE-%E5%AF%B9%E6%AF%94%E8%89%B2.JPG)

三色组，彼此等距的三种颜色可以形成一个让人愉悦的三色组。
![ ](http://7xrh75.com1.z0.glb.clouddn.com/%E8%89%B2%E8%BD%AE-%E4%B8%89%E8%89%B2%E7%BB%84.JPG)

类似色，色轮上彼此相邻的颜色组成。就比较协调。如果使用亮色和暗色那就会相当醒目。
![ ](http://7xrh75.com1.z0.glb.clouddn.com/%E8%89%B2%E8%BD%AE-%E7%B1%BB%E4%BC%BC%E8%89%B2.JPG)

**暗色和亮色**，纯色就是色调，色调加黑色就是暗色，加白色就变成亮色。单色组合由一种色调及其相应的多种亮色和暗色组成。

**暖色冷色**，颜色要么暖色要么冷色。冷色趋于做背景色，暖色是趋近型的。如果要组合暖色和冷色，少用一些暖色。

# 2. 字体设计

### 2.1 字体基本规则
标点后面有一个空格。不要使用下划线。

可能需要手动调整字距，比如 WA。

避免出现寡妇和孤儿。

### 2.2 字体
**协调**，如果只使用一种或者相近的字体。那么这种设计就是协调的。

**冲突**，同一个页面设置两个或者多个类似的字体。这个实际就是冲突的。**避免**冲突。

**对比**，强烈对比来吸引视线。

### 2.3 字体类别
OldStyle：旧体字是显示大量文字的最佳选择。

Modern：特别是设置得非常大时有一种让人震撼的感觉。 由于有剧烈的粗 / 细过渡， 在显示大量正文时， 大多数现代体都不是很好的选择。 

Slab Serif（粗衬线体）
sans serif（无衬线体）；要想更好地设计页面， 最好的做法就是引入包括一个很
粗很黑字体的无衬线体系列。

### 2.4 字体对比
字体方面让两个元素产生对比。明显。

Robin原则：不要把同一个类别中的两种字体放在同一个页面上。避免同一个页面使用两种手写体。

形状对比：全大写VS全小写，罗马和斜体。方向。颜色（暖色明显）

----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info