---
title: 博客发布笔记
date: 2018-03-10 22:31:07
tags:
    - Mac
toc: true
---

# 1. 介绍
本文主要写博客配置。

<!-- more -->

# 2. Mac 配置
```
npm install hexo-cli -g
cd LichBlog
npm install
npm i hexo-generator-json-content --save
hexo server
```
# 3.博客发布过程
```
hexo new "<文章标题>"
```
编辑文件。然后上传到 `github`。

**连接到 AWS**
```
sshblog # ssh connect to blog
git checkout -- package.json
npm i
git pull # /blog and /blog/theme/yilia
hexo g
```

# 4. Option 内容
## 4.1 yilia theme 进行了更新
**yilia theme** 有新的 commit 可以 merge 到自己的 fork 下面。然后 push 到 Master 分支。
```
git pull https://github.com/litten/hexo-theme-yilia
git push
```
如果有 conflict 看[Addressing merge conflicts](https://help.github.com/articles/addressing-merge-conflicts/)


## 4.2 AWS 上的 `.gitignore` 文件
```
db.json
package.json
__pycache__/
package-lock.json
.gitignore
```


## 每日固定时间发布博客代码

```
# -*- coding: utf-8 -*-
# @Author: lich
# @Date:   2017-08-13 17:21:11
# @Email: alwaysxiaop@gmail.com
# @Last Modified by:   Lich_Amnesia
# @Last Modified time: 2017-08-17 15:29:26
# schedule a job to be run in a process pool on 24 hours intervals.

from datetime import datetime
import os

from apscheduler.schedulers.blocking import BlockingScheduler

from pytz import timezone
# Use America/Denver time as default time.
mountain_time = timezone("America/Denver")


def pull_job():
    print('The time is: %s' % datetime.now())
    os.system("git checkout -- db.json")
    os.system("git checkout -- package.json")
    os.system("npm i")
    os.system("git pull")
    os.system("hexo g")
    print('The time is: %s' % datetime.now())

if __name__ == '__main__':
    scheduler = BlockingScheduler()
    scheduler.add_executor('processpool')
    scheduler.add_job(pull_job, 'cron',
                      day_of_week='mon-sun', hour=21, minute=30, timezone=mountain_time)
    print('Press Ctrl+{0} to exit'.format('Break' if os.name == 'nt' else 'C'))

    try:
        scheduler.start()
    except (KeyboardInterrupt, SystemExit):
        pass
```


----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info