---
title: '[北美美食日记之一] 黄油饼干'
date: 2016-12-26 12:40:38
tags:
  - 北美美食日记
---

讲如何制作黄油饼干。
<!--more-->

# 用料
黄油（一般就是一条100g左右）
面粉（All purpose flour，低筋面粉）
糖（可以放很多）
苏打（非必须）
盐（少许）
全蛋

# 步骤
### 准备黄油
黄油拿出来软化，然后用打蛋器打散，加入糖、盐、苏打（如果有的话）。
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B01%E9%BB%84%E6%B2%B9%E9%A5%BC%E5%B9%B2-%E9%BB%84%E6%B2%B9.jpg)
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B01%E9%BB%84%E6%B2%B9%E9%A5%BC%E5%B9%B2-%E9%BB%84%E6%B2%B9%E8%9E%8D%E5%8C%96.jpg)

### 打匀鸡蛋
鸡蛋一个个加进去用打蛋器打匀。

### 拌入面粉
面粉的量一勺一勺的加，然后搅拌，直到你可以揉成一个面团。
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B01%E9%BB%84%E6%B2%B9%E9%A5%BC%E5%B9%B2-%E5%8A%A0%E7%B3%96%E9%9D%A2%E7%B2%89.jpg)

### 松弛面团
把揉好的面团放进冰箱冷藏1小时左右。
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B01%E9%BB%84%E6%B2%B9%E9%A5%BC%E5%B9%B2-%E6%94%BE%E5%86%B0%E7%AE%B1.jpg)

### 成型
从冰箱拿出来的面团，用擀面杖弄成自己喜欢的厚度，最好薄一点，因为放进烤箱会膨胀，太厚的吃起来口感不好。用模具压成具体形状。然后放入烤盘。
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B01%E9%BB%84%E6%B2%B9%E9%A5%BC%E5%B9%B2-%E7%83%A4%E7%AE%B1.jpg)

### 烘烤
放入烤箱大约12分钟，180度烤箱最好先预热。如果烤箱没有温度最好10分钟左右看一下，别饼干底下焦了。然后就可以吃了。
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B01%E9%BB%84%E6%B2%B9%E9%A5%BC%E5%B9%B2-%E6%88%90%E5%93%81.jpg)



---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
