---
title: '[北美美食日记之二] 清蒸鳕鱼'
date: 2016-12-26 12:42:21
tags:
  - 北美美食日记
---

讲如何做清蒸鳕鱼。
<!--more-->

# 用料
鳕鱼片（切好备用）
酱油（生抽）
姜
蒜
葱
红辣椒
盐（少许）
料酒

# 步骤
### 腌制鳕鱼
倒一点料酒和盐腌制鳕鱼。盐少放一点。把姜、蒜、葱、红辣椒都切好备用。
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B02%E6%B8%85%E8%92%B8%E9%B3%95%E9%B1%BC-%E8%85%8C%E5%88%B6.jpg)
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B02%E6%B8%85%E8%92%B8%E9%B3%95%E9%B1%BC-%E6%96%99.jpg)
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B02%E6%B8%85%E8%92%B8%E9%B3%95%E9%B1%BC-%E9%85%B1%E6%B2%B9.jpg)

### 蒸鳕鱼
锅里放水，把放在盘子上放进锅里蒸，放大约4勺生抽，放入姜蒜红辣椒。大约蒸10-20分钟然后放入葱。就可以吃了
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B02%E6%B8%85%E8%92%B8%E9%B3%95%E9%B1%BC-%E6%94%BE%E8%BF%9B%E9%94%85%E9%87%8C%E8%92%B8.jpg)
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B02%E6%B8%85%E8%92%B8%E9%B3%95%E9%B1%BC-%E6%88%90%E5%93%81.jpg)


---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
