---
title: '[北美美食日记之三] 炒米茶'
date: 2016-12-26 12:43:08
tags:
  - 北美美食日记
---

讲如何做炒米茶。
<!--more-->

# 用料
大米

# 步骤
### 准备米
如果米是那种不需要洗的。那就可以省略这个步骤。否则先把米洗干净。然后晾干

### 炒米
把准备好的米放进锅里，开中小火，要一直搅拌不然可能会粘锅。大概要烧20-30分钟，让米的颜色变成黄色的，会有很浓的米香味的。然后好了以后把米捞出放入容器中就可以煮炒米茶了。
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B03%E7%82%92%E7%B1%B3%E8%8C%B6-%E7%B1%B3%E6%94%BE%E8%BF%9B%E9%94%85%E9%87%8C%E7%82%92.jpg)
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B03%E7%82%92%E7%B1%B3%E8%8C%B6-%E5%8F%98%E8%89%B2.jpg)
炒好的米：
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B03%E7%82%92%E7%B1%B3%E8%8C%B6-%E7%82%92%E5%A5%BD%E7%9A%84%E7%B1%B3.jpg)

### 煮
捞一把炒好的米。放入锅中，大概放7-10倍的水，然后煮15-20分钟，把米煮开就行。然后就可以吃了。
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B03%E7%82%92%E7%B1%B3%E8%8C%B6-%E7%85%AE.jpg)

#### 成品
![](http://7xrh75.com1.z0.glb.clouddn.com/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B03%E7%82%92%E7%B1%B3%E8%8C%B6-%E6%88%90%E5%93%81.jpg)



---

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
