---
title: 狼人杀 学习笔记
date: 2017-08-17 11:16:50
tags:
    - game
---

# 介绍
本文是自己记录的狼人杀得一些技巧，有时间会继续更新。

<!-- more -->

# 玩法
## 预言家玩法
预言家，验谁不验谁可以讲清楚。为什么要验你，为什么不验你。了解这一点之后，可以知道预言家之后做低他身份。

## 女巫玩法
### 第一晚女巫开药救人
如果救4号，然后上警踩死这个四号，这样就不会被当做女巫。

### 女巫不救人
很难玩

## 狼人玩法
如果知道谁是狼人，然后自己后面又有自己狼队友悍跳预言家，那么别说后面可能有预言家，而是踩一脚那个真正的预言家，然后挺那个警上假的预言家。强行给预言家加个漏洞。

对于平民，投警长和后面发言不一致是可以踩成狼牌。

刀一个，然后警上踩一下。
### 悍跳狼拿到预言家
预言家没有团队，所以要打成没有团队的感觉，也就是正反逻辑都盘。

### 带恶魔玩法
可以跳一个女巫，然后回踩女巫。女巫不敢毒你。第一盘心态敢怎么玩。然后就算被刀了，也可以说自己刀的那个人是被自己毒的。然后女巫就不行了。

## 恶魔玩法
跳女巫，也可以跳出来做一张狼人牌（举票真预言家）吃毒

## 链子玩法
如果是预言家一定先验对方

# 申屠狼人Live
### 1. 如何记录消息
每个人讲的东西记不住。以什么视角记发言。主逻辑和时间线。把每个人发言变成一个故事框架。一开始细微的东西。框架要有，然后记录一个人的一开始的小细节。

定点定人，首先确定主打目标是谁。不能一开始记录所有细节。取决你想干嘛，找准攻击对象。把他的话拿出来对攻。针对性的记某几个人发言。

票型一定要记！！

直接怼那个不服你的，最强的人。不是一个阵营的直接对着打。一个阵营就跟着他。

### 2. 如何抿身份
基于自己身份底牌玩。一上桌，找四张。看哪个牌感应比较强。最后看自己判断对不对。‘

第一部看谁带身份，带身份牌会出现站边。侵向性很明显的。
然后在看谁带主动，被动技能

单独抓狼比狼人打配合要简单。

人摸到狼一定要压压惊，但是摸到民可能得玩玩手机。或者会想神该怎么玩。摸牌环节一定要注意别人状态。看所有人的感觉。看谁比较做作，可以看到谁不一样。找四个有问题的人。**AOE锁定身份**。看别人拿到牌，手脚，面部表情，然后场外。会发现一定有34张牌不一样。

单个看系列举动。根据一个人单独细节追踪，晚上看他反应。起来之后反应，上警，站边。全程关注34张牌的身份。

先感受哪几张有问题，然后全程关注他们。最后看自己的命中率。大概30把，看一下自己水平。固定的人。然后看成长。

### 3. 如何发言控场
逻辑是这个游戏的武器。发言好的人可以赢。逻辑是为了给自己找理由的。要编一个伪逻辑。用状态杀一个人，就怕有狼人打倒钩。

狼人要把自己的视角编好。

好人的策略是找狼，狼人的策略是安利好人。就是1-2张。这两张一定要在一开始就定好的。全程跟踪他。然后煽动，讲3号，不要被几号几号蒙蔽了，事实是这样的。声音一定要沉稳，先抑后扬。

发言控场，后置位发言控场。挑起场上气氛。挑比较沉稳的。似乎大家都听你的。要把你的队友的变成你的打击对象。后置位的狼牌一定要有煽动性，会听正向，不会听就反向意见。

不能慌，语调很重要，练抵抗组织。好人就好好讲，综合讲各种逻辑。加强自己的状态。发言方向性一定要清晰。

站边，看场上核心牌。


### 5. 不同打法
第一类先手的，提出一个核心焦点，适合狼人杀。
第二类后手的

技能：演技，发言。
发言的人讲逻辑。
根据状态直接打他。颜杀他

大部分人主要还是得靠逻辑。坏人伪逻辑。开头就是讲逻辑的。

抓焦点话题，聊重点。重点解决了，其他不听的。意见的导向比较重要。每个开场需要怎么，一定要设计的。

如果被推出。作为你的身份，一定要盘各种逻辑，分析各种可能性。一定有牺牲的。

被查出，一定要看站边。看队友怎么。一般都是战自己的悍跳预言家。

最强的人，按照金水和查杀发言。

真预言家，警徽流按照流程来。

看人的肢体语言，34张突出的牌，不一样的牌。

把狼人当做社交游戏，不在乎输赢。玩过瘾就行。

## 阴阳倒钩
跳一张神牌带节奏，铁站边真预言家
## 旋风阴阳倒钩
挑一个猎人之类神，站边你狼同伴

## JY 复盘
这个可以看JY如何抿人。


----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info
