---
title: 狼人杀规则
date: 2017-08-31 09:26:05
tags:
    - game
---


如果知道游戏规则，直接看第二部分积分规则，第三部分板子。

<!-- more -->

# 1. 游戏规则
### 1.1 上帝发言
**黑夜主持睁眼的顺序**：盗贼——丘比特——情侣——守卫——狼人——狼美人/恶魔——女巫——预言家——猎人——白痴

- 天黑请闭眼，请大家确认好自己的身份
- 盗贼请睁眼，盗贼请选牌…盗贼请闭眼…
- 丘比特请睁眼，丘比特请向法官出示两个数字，这两个数字玩家将成为本局的情侣…丘比特请闭眼…
- 请大家依然保持闭眼，并将自己的右手伸向前方，手掌心向上，法官会轻轻触碰被连的两名玩家的手掌心…被点中的两名玩家将成为本局游戏的情侣…好了，请将你们的手伸回…情侣请睁眼，情侣请互相认识…情侣请闭眼…
- 守卫请睁眼，守卫请选择一名你要守护的玩家数字…守卫请闭眼…
- 长老请睁眼，长老请看向法官…长老请闭眼…
- 狼人请睁眼，狼人请互相认识，狼人请统一意见出示一名今晚要击杀的玩家数字…狼人请闭眼…
- 女巫请睁眼，女巫，今夜死亡的是这个玩家数字(出示数字手势但不说话)，如果你要使用解药请出示大拇指，如果你要使用毒药请直接出示你要毒的数字手势…女巫请闭眼。
- 预言家请睁眼，预言家请验人…大拇指向上表示好人，大拇指向下表示狼人，你要验的是(出示验人手势但不说话)…预言家请闭眼…
- 猎人请睁眼，猎人，大拇指向上表示你的技能出局后可以正常发动，大拇指向下表示你不能发动技能，你的状态是(出示手势但不说话)…猎人请闭眼…
- 白痴请睁眼，白痴请看向法官…白痴请闭眼…
- 天亮了，现在开始警长竞选，竞选开始！……
- 警长竞选投票环节主持发言：好，警上发言结束，仍然坚持竞选的玩家请将自己的数字放在胸前，警上退水的玩家无投票权，其余未参与竞选的玩家在我倒数三秒后统一举票至头顶，允许弃票，跟票无效！三，二，一………
- 放逐投票环节主持发言：好，所有玩家发言结束，现在进行放逐投票，我倒数三秒后所有玩家统一举票，允许弃票，跟票无效！三，二，一………
- PK 台投票环节主持发言：x 号玩家和y 号玩家此轮平票，进入 PK 台，现在进行 PK 发言，x 号玩家请发言…y 号玩家请发言…好，PK 发言结束，现在开始投票，请 PK 台下的玩家在我倒数三秒后统一举票，允许弃票，跟票无效！三，二，一………
- 注：请法官严格遵守上述主持的规范用语，不得给场外，必要环节不得跳过！

### 1.2 警长规则

- 第一天未宣布死者之前就进行警长竞选。
- 警长竞选后可以退选。
- 只有未竞选者可以投票，竞选后退选不能投票。
- 如果第一次投票时平票，则平票者再进行一次发言，然后其他人视为退选。这次除了平票者不能投票，其他人都可以投票。如果再次平票则没有警长。
- 狼人可以在警长竞选阶段自爆，如果这样则没有警长。有特殊狼则有两轮警徽。


### 1.3 发言顺序

- 竞选警长环节发言，分钟对人数取余然后加一，如果分钟为奇数则向大号发言，否则向小号发言。
- 如果有警长。平安夜或者多个死亡，警长组织警左或者警右发言。一个死亡则死左死右。
- 如果没有警长，一个死亡则上帝决定死左死右。平安夜或者多个死亡，根据时间，分钟对人数取余然后加一，如果分钟为奇数则向大号发言，否则向小号发言。
- 发言顺序跳过警长。

- 狼人可以在任何人发言时自爆。自爆后所有发言立即中止。

### 1.4 特殊规则

- 警长的票视为 1.5 票。当在白天放逐投票环节发生平票时，所有平票者进入 PK 台，再进行一轮发言，然后平票者不能投票，其余玩家只能投票给 PK 台上的人。若再次平票则无人被处决，即平安日，将直接进入黑夜。
- 白痴在白天被高票处决翻牌发动技能免除放逐后，在接下来的游戏中他就没有投票权了，但是白痴仍在场，算狼人一刀。白痴依然可以按照正常轮次发言，不能插嘴。要让其出局狼人必须在夜里刀走白痴。白痴若是因为情侣死亡他殉情的则不能发动技能，与情侣一同出局。
- 女巫在解药已经用掉后，便不能再知道夜晚被狼人袭击的对象是谁。如无特殊说明，女巫不能自救。
- 遗言数目和狼人数目一致。
- 猎人若在夜晚被女巫毒杀或情侣死亡殉情时，将会得到上帝的提示，表明其技能不能发动。
- 狼人允许自刀，允许空刀。
- 狼刀在先，如果狼人刀完游戏结束，则游戏结束。

# 2. 积分规则
每一局单独算分，出现意外情况，当局不算分。

- 上帝固定得一分
- 好人阵营胜利，所有好人，包括神民每人得一分。第三方阵营和狼人得零分
- 狼人阵营胜利，所有狼人每人得一分。第三方阵营和好人阵营得零分。
- 第三方阵营胜利，第三方阵营每人得一分。狼人和好人阵营得零分。
- 按照积分多少计算每个人的排名。

# 3. 板子
### 预女猎白 12人板子 
12人 4狼4民4神 **屠边局**
4【狼人】 每天晚上可以与其他狼人一起投票杀死一名玩家。当所有平民都死亡或者所有神民都死亡时，狼人胜利。
4【平民】 普通玩家，天黑时闭眼，白天时和其他玩家一起找出狼人并投票。当所有狼人都死亡时，平民和神民胜利。
1【预言家】 弱神，天黑时可以验一个玩家身份的好坏。当所有狼人都死亡时，平民和神民胜利。
1【女巫】 强神，有一瓶毒药和一瓶解药。不可以自救，天黑时可以用一瓶毒药杀死一名玩家，或者用一瓶解药救今晚被狼人杀死的玩家，当女巫用过解药后，法官不会告诉今晚被杀的人是谁。当所有狼人都死亡时，平民和神民胜利。
1【猎人】 猎人在死亡时可以开枪带走一名玩家，在被毒死或殉情时不可以开枪。当所有狼人都死亡时，平民和神民胜利。
1【白痴】在被公投出局时，可以翻牌公布身份之后，每轮发言拥有三次插话的权利，此时白痴视为出局状态。

**黑夜主持睁眼的顺序**：狼人——女巫——预言家——猎人——白痴。猎人需要晚上确认能否开枪。

### 鬼魂新娘 12人板子 
12人 3狼5民4神1鬼魂新娘1盗贼 **屠边局，第三方需要屠城**
狼人包括：盗贼，3狼
第三方：鬼魂新娘
神民：预言家，女巫，猎人，守卫，5村民

1【鬼魂新娘】 为第三方阵营，第一晚可选择一名玩家作为自己的新郎，成为情侣后可睁眼互通信息。第一晚睁眼时，可选择任意另外玩家成为证婚人，证婚人会被告知谁是情侣，但不会告知具体身份，并不可与情侣互通信息。三人成为第三方阵营，在3狼人全部死亡后，情侣具有杀人功能；若情侣死完，则由证婚人杀人。每晚情侣可以睁眼互通信息。
3【狼人】 每天晚上可以与其他狼人一起投票杀死一名玩家。当所有平民都死亡或者所有神民都死亡时，狼人胜利。
1【盗贼】 游戏开始前，在所有牌堆中抽取两张做为底牌，并在第1晚在两张中选择一张作为本局身份。底牌中有狼人或者鬼魂新娘时，则必须盗取。
5【平民】 普通玩家，天黑时闭眼，白天时和其他玩家一起找出狼人并投票。当所有狼人都死亡时，平民和神民胜利。
1【预言家】 弱神，天黑时可以验一个玩家身份的好坏。当所有狼人都死亡时，平民和神民胜利。
1【女巫】 强神，有一瓶毒药和一瓶解药。不可以自救，天黑时可以用一瓶毒药杀死一名玩家，或者用一瓶解药救今晚被狼人杀死的玩家，当女巫用过解药后，法官不会告诉今晚被杀的人是谁。当所有狼人都死亡时，平民和神民胜利。
1【猎人】 猎人在死亡时可以开枪带走一名玩家，在被毒死或殉情时不可以开枪。当所有狼人都死亡时，平民和神民胜利。
1【守卫】 守卫每晚守护一位玩家不被狼人杀害，不能连续两天守护同一名玩家。。当所有狼人都死亡时，平民和神民胜利。

**黑夜主持睁眼的顺序**：盗贼——新娘——守卫——狼人——女巫——预言家——猎人。猎人需要晚上确认能否开枪。
**注意**：预言家验鬼魂是好人，盗贼被验是狼人。


### 黑市商人 12人板子 
12人 4狼4民4神 **屠边局**
狼人包括：3狼 + 白狼/恶魔/狼美人 或者 2狼 + 狼兄狼弟
神民：预言家，女巫，猎人，黑市商人

1【黑市商人】 夜晚睁眼，给予一名玩家一项技能：预言家的验人功能、女巫的毒药，猎人的枪。若获得技能的玩家是百分百好人，则该玩家在下一个夜晚可使用一次该技能（猎人下一个白天即可使用）；若获得技能的玩家不为百分百好人（例如隐狼、野孩子、狼弟、狼人），则黑商该夜晚死亡。黑商技能只能使用一次。
4【平民】 普通玩家，天黑时闭眼，白天时和其他玩家一起找出狼人并投票。当所有狼人都死亡时，平民和神民胜利。
1【预言家】 弱神，天黑时可以验一个玩家身份的好坏。当所有狼人都死亡时，平民和神民胜利。
1【女巫】 强神，有一瓶毒药和一瓶解药。不可以自救，天黑时可以用一瓶毒药杀死一名玩家，或者用一瓶解药救今晚被狼人杀死的玩家，当女巫用过解药后，法官不会告诉今晚被杀的人是谁。当所有狼人都死亡时，平民和神民胜利。
1【猎人】 猎人在死亡时可以开枪带走一名玩家，在被毒死或殉情时不可以开枪。当所有狼人都死亡时，平民和神民胜利。
3【狼人】 每天晚上可以与其他狼人一起投票杀死一名玩家。当所有平民都死亡或者所有神民都死亡时，狼人胜利。
1【恶魔】狼人阵营，与狼人一起睁眼杀人。恶魔每晚单独睁眼验证一名玩家的身份。恶魔不会死在夜里，不能自刀也不能自爆。

**黑夜主持睁眼的顺序**：狼人——女巫——预言家——黑市商人——猎人——恶魔。猎人需要晚上确认能否开枪。
**注意**：注意黑商得在女巫预言家之后。

# 参考
[1] [狼人杀完整的面杀规则是怎样的？-知乎](https://www.zhihu.com/question/49708406)

----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info

