---
title: 统计学名词介绍
date: 2017-08-17 12:17:28
tags:
    - mathematic
    - DataScience
---


# 介绍
本文主要介绍概率论经常出现的名词和缩略形式

<!-- more -->

### Cumulative distribution function（CDF） 累计分布函数
$$F\_X(x) = P(X \le x) = \sum\_{x\_i \le x} f\_X(x\_i).$$

### Probability distribution（PD）

### Probability Mass Function(PMF) 概率密度函数
这个和下一个PDF类似，但是用在discrete parameter上。所有可能的组合为1

### Probability density function（PDF） 概率密度函数
$$f\_X(x) = P(X = x).$$ 离散情况
函数$f\_X$称为PDF.

### 联合密度函数
$$f(x,y) = P(X=x,Y=y)$$

frequentist inference and Bayesian inference

### mean squared error, or MSE

### 贝叶斯模型
首先是先验概率，假设model为$P[0.1, 0.2, \cdots, 0.9]$的概率值为多少多少.
然后得到Model的likehood函数：$P(data | Model)$
算后验概率，$P(Model | data)$，注意这个对每个model而言的和为1.
$$
P(Model | data) = \frac{P(data | Model) \times P(Model)}{P(data)} = \frac{P(data | Model) \times P(Model)}{\sum P(data | Model) \times P(Model)}
$$
从prior到poster就是贝叶斯推断。使用一开始的贝叶斯模型得到的poster概率来预测新的[参看第五题](https://d18ky98rnyall9.cloudfront.net/_f3ac3c6dbba32f1a793b8ca1036c27f9_practice_quiz_2_soln.pdf?Expires=1485734400&Signature=QJ4Rd53Ijjk8PEpELqTzsjWnZVulEysKqqB9OqXhlMUDCCziCPCbOlpZAFZJjt6OEC25zJMV4xt~tns91iTGt8yTYeMoPJ4XtRz9ypNUlcPffRs8Q6Jz7XRsQUslOXNU417pH~AHXgYK8EIX-AK6x-NIjywQ62cWa3r27B0Dv5Y_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A)

### Union Distribution
他的PDF是flat的

### Beta Function
$${ \mathrm {B} (x,y)={\frac {\Gamma (x)\,\Gamma (y)}{\Gamma (x+y)}}.}$$
[Wiki](https://en.wikipedia.org/wiki/Beta_function#Relationship_between_gamma_function_and_beta_function)

### Beta distribution
In probability theory and statistics, the beta distribution is a family of continuous probability distributions defined on the interval [0, 1] parametrized by two positive shape parameters, denoted by α and β, that appear as exponents of the random variable and control the shape of the distribution.
贝叶斯的prior和poster与beta function关系：http://stats.stackexchange.com/questions/58564/help-me-understand-bayesian-prior-and-posterior-distributions
[Wiki](https://en.wikipedia.org/wiki/Beta_distribution)

### Conjugacy 
analogous(类似的)
根据观察改变poster

### P-value
检验$H_0$假设是否正确。

### Poison 
$${\displaystyle {\frac {\lambda ^{k}e^{-\lambda }}{k!}}}$$


### Gamma distribution
In probability theory and statistics, the gamma distribution is a two-parameter family of continuous probability distributions. The common exponential distribution and chi-squared distribution are special cases of the gamma distribution. There are three different parametrizations in common use:

1. With a shape parameter k and a scale parameter θ.
2. With a shape parameter α = k and an inverse scale parameter β = 1/θ, called a rate parameter.
3. With a shape parameter k and a mean parameter μ = k/β.
$$
{\frac {1}{\Gamma (k)\theta ^{k}}}x^{k\,-\,1}e^{-{\frac {x}{\theta }}}
$$
$$
Mean = \scriptstyle \mathbf {E} [X]=k\theta 
$$

$$
k^{*} = k + \sum x\_i
$$

$$
\theta^{*} = \frac{\theta}{n \theta + 1}
$$

### confidence interval
$$
L, U = pe \pm se^{*} cv
$$
### Credible Intervals 
[The differecen between confidence interval and credible interval](http://stats.stackexchange.com/questions/2272/whats-the-difference-between-a-confidence-interval-and-a-credible-interval)
### Bayersian -> decision theory
Posterior distribution = prior + data
Bayersian -> decision theory -> loss function

- linear decision, the loss function is L1 loss, and minimum point is median.
- square decision, the loss function is L2. And the optimal is mean
- 0/1, the loss function is L0.
For the posterior distribution, we can get the decision loss function distribution.

For example, there is two competing hypothesis: $H\_1$,$H\_2$. 
$$
P(H\_1\ true \vert data) = posterior\ probability\ of\ H\_1 
$$
L(d) means decide and the loss of this decision.
**Expected losses**: $E(L(d)) = \sum P(H\_i \vert data)L(d) $

### 协方差
用来表示两个随机变量关系的统计量。
方差可以写成：
$$
var(X) = \frac{\sum\_{i}(X\_i-\overline{X})(X\_i-\overline{X})}{n-1}
$$
类似，协方差：
$$
cov(X,Y)=\frac{\sum\_{i}(X\_i-\overline{X})(Y\_i-\overline{Y})}{n-1}
$$
结果含义就是正值，两者呈现正相关。负值则相反。
协方差矩阵就是在高维情况下产生的。~~n维数据就会有$\dbinom{n}{2}$个协方差~~
$$
\Sigma \_{ij}=\mathrm {cov} (X\_{i},X\_{j})=\mathrm {E} {\begin{bmatrix}(X\_{i}-\mu \_{i})(X\_{j}-\mu \_{j})\end{bmatrix}}
$$
$$
\mu\_{i} = E(X\_{i})
$$
### 统计学三大分布

### 多项分布


### 极大似然估计（MLE）
似然函数$L\_n(\theta) = \Pi\_{i=1}^n f(X\_i;\theta)$.
极大似然估计记为$\hat{\theta}_n$, 是使似然函数最大$\theta$的值。


# 参考
[1] 协方差-WIkipedia： https://en.wikipedia.org/wiki/Covariance_matrix


----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info