---
title: 美国国土安全部对网络安全的演讲
date: 2016-10-07 15:26:38
tags:
    - USA
---

<!--more-->

# 1. 项目资助
美国政府提供了很多项目资助网络安全方面：
1. 奖学金提供给网络安全专业学生
2. 举办全国比赛
3. 给high school学生培训，举办比赛

### 1.2 比赛
**ROCKY MOUNTAIN COLLEGIATE CYBER DEFENSE COMPETITION**
http://rmccdc.regis.edu/

**National Collegiate Cyber Defense Competition**
http://nationalccdc.org/index.php
全国性的网络安全比赛，每年三四月份举办

### 1.3 High School学生项目
**CyberPatriot**
http://uscyberpatriot.org/
CyberPatriot 是一个全国青少年计算机网络教育项目。包括三个三个主要项目：全国青少年网络功夫大赛，AFA CyberCamps以及小学网络教育倡议。CyberPatriot旨在空军协会领导下来激发学生到STEM专业网络安全工作中去。

# 2. Global 合作
主要合作包括， White House and NSS，State and Local，Homeland Security，International Partners（感觉就是一个针对中俄的）。
这里有个注意的一点，国际生是可以参与的，但是需要在International Partners里的国家。

# 3. 研究成果转化
产学转化。首先是Workshops，然后项目不错可以得到Program Support，后面就是Tech Transfer。
Not just papers - need workshops/ tech transfer

# 4. 目前问题的例子
### 4.1. Tdos Threat - 911 安全保护（防止被打爆）
有一个完善的分析系统来判定打电话的是人还是bot。
比如说Voice，会被转化为image。变成一个CV上的问题，判定是不是distinct images。以及图像信号之类判定是否是bot。

# 4.2 Cyber Physical Systems(CPS) 目前无处不在
CPS gaps,目前智能汽车的代码比facebook整个代码还长。难免不出现bug。
现在大部分车都有蓝牙，WiFi功能，很容易追踪到。但是政府一些极其重要的任务却和这个格格不入。比如政府官员的`Black SUV`，就一定要保证安全隐蔽性。



----

因为我们是朋友，所以你可以使用我的文字，但请注明出处：http://alwa.info