---
title: 绝地逃生 攻略
date: 2017-08-17 10:57:28
tags:
    - game
---


### 策略
第一步：房子先搜索一遍，然后伪装成没人来过的样子，门关着，入口和死角位置都能看到的地方放上医疗包和饮料，不用放太多。
第二步：找个有利的位置隐蔽起来，有人来就崩，杀了之后利用棺材还可以继续钓鱼。

<!-- more -->

通过密位调整可以改变归零距离，pageup是增加，pagedown是减少，初始值100，即瞄具中心点表示100m时子弹的位置。射程内：低处打高处瞄下面点，高处打低处瞄上面点；射程外：低处打高处瞄上面点，高处打低处瞄下面点。



公路两边一般有车，马路旁的修车房内一般有蓝色轿车。
能量饮料或止痛药有多少拿多少。


最远跳伞方式：未开伞时，可水平加速，鼠标移动朝向天空，按住W键，最高时速可达126km；
最快下坠方式：鼠标移动对地，开伞后不松加速，同时按住左或右，最高时速可50km螺旋落地；


配件及其他
抑制器不是将枪声完全消除，而是将音量减到很小；
能量槽分为四格，每格提供加成不同，两格以上才加跑速；
燃烧瓶烧中没三甲必死；
镜内密位瞄比准星归零对远处瞄准更有用，全息和红点没有密位；
水中按C键可快速潜水，按空格键可快速上浮；

### 地图
![](http://img1.gamersky.com/image2017/04/20170423_my_227_2/image001.jpg)

### 枪
武器库：
http://pbg.waiplay.com/news/148.html

瞄准时可按Shift键屏气，远战有利于提高准确率，近战作用不大；

M4/SCAR通用5.56mm（绿色盒子），AK/狙击通用7.62mm（屎黄色盒子），冲锋/手枪通用9mm（橙色盒子），喷子通用12号（红色盒子）；


M16A4单点射速客观，后座力小易压枪，是枪械里面在200m以内用4倍镜高速连点后坐力最小又很好用的；不左右飘，3连射可秒天秒地，刚枪无敌。

---
本文写时大量参考网上资料。