---
title: 荒野猎人 观后感
date: 2016-03-24 18:07:44
tags:
    - 风叶
---

这部片子算是之前给我印象比较深刻的布达佩斯大饭店之后觉得非常值得看的一部片子了。

<!-- more -->

![荒野猎人](http://7xrh75.com1.z0.glb.clouddn.com/%E9%A3%8E%E5%8F%B6_microMsg.1458796590922.jpg-small)

这部电影是根据小说：《The Revenant》《还魂者》根据迈克尔·彭克的长篇小说改编。

主要是在讲1800时期美国刚刚建国的时候的故事。背景是美国刚刚签订了路易斯安那购地案，然后西部有了大片的无人的土地。开始西进的时期。主角在受到熊的攻击之后，被同伴抛弃，并且自己的儿子被杀，坚强地在荒野中生存下来，最终复仇的故事。

影片的一个主题就是生存：

“As long as you can still grab a breath ,you fight.keep breathing”

在主角梦中，影片开头，每次当主角接近死亡都会有这句话。

影片中的洛基山脉的广角镜头也是非常美。影片主要取景于阿尔伯塔， 作为加拿大最为壮观的自然景观之一，落基山脉就于此贯穿全省，南下至美国西岸。
![镜头1](http://7xrh75.com1.z0.glb.clouddn.com/%E9%A3%8E%E5%8F%B6_18042.jpg)

![镜头2](http://7xrh75.com1.z0.glb.clouddn.com/%E9%A3%8E%E5%8F%B6_20918.jpg)

![镜头3](http://7xrh75.com1.z0.glb.clouddn.com/%E9%A3%8E%E5%8F%B6_418.jpg)
一个人在雪原上行走

![镜头4](http://7xrh75.com1.z0.glb.clouddn.com/%E9%A3%8E%E5%8F%B6_link.jpg)
摄影师拍的现场照片


# 参考链接
https://zh.wikipedia.org/wiki/%E7%A5%9E%E9%AC%BC%E7%8D%B5%E4%BA%BA